*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    강애라       0707-20

나이       :        53세
성별       :          f

ID         :    6702152037310
검진일      :      2020_07_07
판정날      :   July 15, 2020

------------------------------------------------------------Summary
강애라0707-20
전체 체중은 증량(10.1kg)이 필요하나 체지방분석 결과 복부 비만이 있습니다.
  식이 요법 및 적절한 운동으로 복부지방을 줄이는 것이 좋습니다.

혈액검사에서 비타민 D 수치(15.9)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.

A형간염에 대한 항체가 없으니 예방접종을 받으시고, 
  B형 간염은 항체가 있으니 예방접종은 안받으셔도 됩니다.

고지혈증은 약물 복용으로 잘 관리되고 있습니다.
  (콜레스테롤(194, 이전; 191, 241, 211), LDL(97, 이전; 92, 139, 127))

몇 개의 갑상선 종양이 있습니다.   1년후 정기적인 추적검사를 받으세요.

복부, 골반, 경동맥, 유방 초음파에 이상 소견 없습니다.

위축성 위염과 용종이 있습니다.
 과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.

골다공증이 있습니다. 주치의와 치료여부에 대하여 상담하시기 바랍니다.

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 저체중 입니다.
당신의 신장은 170.0 cm 이고, 현재 체중은  50.6 kg 입니다.
  따라서 체질량지수..BMI..는 17.5 로 저체중입니다.
표준 체중은 60.7 kg 으로 +10.1kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 106.0 / 82.0 mmHg 고혈압 전단계 입니다.
  규칙적인 운동, 식이요법과 함께 자주 혈압을 
  측정하는 것이 좋겠습니다. 계속 높으면 약물치료가 필요할 수도 있습니다.

------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  123.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  126.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  102.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Mammography
※ 유방실질 : 3. 50-75%
※ 판독소견 : 1. 정 상
※ 판정 및 권고 : 1. 정상

------------------------------------------------------------BUS
정상

------------------------------------------------------------Thyroid US
several masses, nodules and cysts. B
--some; increased others; decreased

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
정상

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
갑상선 종양; 1년후 추적검사 요망

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.

Small polyps, body
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis
gastric polyps

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------DEXA

골밀도 검사 결과 T-score = -3.90 입니다.
*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  B 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 없습니다. 예방접종이 필요합니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00708          T.Protein         7.3     6.4-8.2           g/dL        .
00708            Albumin         4.4     3.8-5.3           g/dL        .
00708        T.Bilirubin        0.65     0.20-1.20         mg/dL       .
00708          AST(sGOT)          25     0-40              IU/L        .
00708          ALT(sGPT)          19     0-40              IU/L        .
00708                ALP         101     35-130            U/L         .
00708         GGT(γ-GTP)          14     0-38              IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00708          Uric acid         3.8     2.8-6.1           mg/dL       .
00708                LDH         309     200-450           U/L         .
00708      CK,total(CPK)          61     34-145            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00708 Cholesterol, total         194     110-200           mg/dL       .
00708       Triglyceride          62     0.0-150           mg/dL       .
00708    HDL-cholesterol          89     0-40              mg/dL       High
00708    LDL-cholesterol          97     0-100             mg/dL       .
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00707          S_Glucose          93     70-100            mg/dL       .
00708              HbA1C         5.2     4.0-6.4           %           .
00708            Amylase          60     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00708                BUN        13.9     8.0-23.0          mg/dL       .
00708         Creatinine        0.61     0.30-1.30         mg/dL       .
00708       Calcium (Ca)         9.8     8.6-10.4          mg/dL       .
00708     Phosphorus (P)         4.4     2.4-5.1           mg/dL       .
00708        Sodium (Na)         144     135-145           mmol/L      .
00708      Chloride (Cl)         108     98-110            mmol/L      .
00708      Potassium (K)         4.3     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00707          WBC count        4.41     4.00-11.0         천/㎕         .
00707          RBC count        4.34     3.70-5.2          백만/㎕        .
00707         Hemoglobin        13.6     11.0-16.0         g/㎗         .
00707         Hematocrit        41.9     36.0-46.0         %           .
00707                MCV        96.4     80-100            fL          .
00707                MCH        31.4     26.0-34.0         pg          .
00707               MCHC        32.6     26.0-34.0         g/㎗         .
00707                RDW        13.7     12.1-16.2         %           .
00708          Iron (Fe)         138     32-153            ug/dL       .
00708               TIBC         307     223-422           ug/dL       .
00707           Platelet         172     140-400           천/㎕         .
00707                MPV         9.7     8.0-12.0          fL          .
00707                PCT       0.166     0.100-0.500       %           .
00707                PDW        17.1     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00707         Lymphocyte        26.9     20.0-45.0         %           .
00707           Monocyte         6.5     0.0-10.0          %           .
00707    Neutrophil seg.        64.2     40.0-75.0         %           .
00707         Eosinophil         1.8     0.0-6.0           %           .
00707           Basophil         0.6     0.0-2.0           %           .
00707              Other           0     0-1                           .
00708                ESR           7     0-20              mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00708                AFP         4.9     0.0-8.1           ng/mL       .
00708                CEA        0.65     0.0-5.0           ng/mL       .
00708             CA19-9        9.37     0.0-37.0          U/mL        .
00708              CA125         4.0     0.0-35.0          U/mL        .
00708             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00708                TSH        0.90     0.55-4.78         mIU/L       .
00708                 T4         6.7     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00708        25-OH-Vit.D        15.9     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00708          ABO혈액형(자동화)              B           
00708          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00708          RF 정성                    Negative    
00708          RPR정밀                    Non-Reactive(<0.2)
00708          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00708          HAV-Ab IgG               Neg.(19.1)  
00708          HBsAg                    Neg.(< 0.10)
00708          HBsAb                    Pos.(125.79)
00708          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00707          Specific gravity           1.020                    
00707          PH                         6.5                      
00707          Leukocytes                 Negative                 
00707          Nitrite                    Negative                 
00707          Proteins                   Negative                 
00707          Glucose                    Negative                 
00707          Ketones                    Negative                 
00707          Urobilinogen               Negative                 
00707          Bilirubin                  Negative                 
00707          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00707          WBC                        0 - 1                    
00707          RBC                        0 - 1                    
00707          Epithelial cells           0 - 1                    
00707          Bacteria                   Not found                
00707          Crystals                   Not found                
00707          Casts                      Not found                
00707          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  
00708          WBC                        0-1            
00708          RBC                        0-1            
00708          Stool Hb 정량                Negative(0)    
00708          Egg count                  Not found      
00708          Stool parasite             Not found      
00708          Ova.                       Not found      






___  <<  Abnormal Laboratory data  >> ___
 
강애라            HDL-cholesterol     89                   0-40      High
강애라            25-OH-Vit.D         15.9               20-100       Low
