*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    진상호       0706-20

나이       :        57세
성별       :          m

ID         :    6307051675512
검진일      :      2020_07_06
판정날      :   July 15, 2020

------------------------------------------------------------Summary
진상호0706-20
체지방 분석 결과 과체중이며 복부 비만이 있습니다.
  규칙적인 운동과 식사 조절로 체중(8.7, 이전; 2.5kg)을 줄이시는 것이 좋겠습니다.

혈액검사에서 비타민 D 수치(16.7)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.

A형간염및 B형간염 항체가 있습니다. 이는 과거 감염및 면역상태를 나타냅니다. 
 추가적인 예방접종은 필요하지 않습니다.

고지혈증이 있습니다. (콜레스테롤(260, 이전; 229), LDL(181, 이전; 176))
   지방이 많이 함유된 음식을 피하시고 지속적인 운동이 필요하며, 
   체중을 줄이는 것이 좋습니다.  과다한 음주를 금하셔야 합니다.
   동맥경화증이 있고 이전부터 계속 높으므로 고지혈증에 대한 치료에 대해 상담 받으시기 
   바랍니다. 

ESR의 약간의 증가가 있습니다. 
 몸의 어딘가에 약간의 염증이 있을때 올라가는 수치입니다. 현재 감염의 증거가 없다면
 일시적일 수 있으니 걱정마시고 향후 추적검사 해보시기 바랍니다. 

초음파에서 약간의 전립선비대(benign prostate hypertrophy)가 있습니다. 
 증상이 없으면 지켜보셔도 됩니다. 

동맥경화증 
  1. 지질(콜레스테롤) 수치 정상화 2. 정상 혈압 유지 3. 금연 4. 혈당 조절 5. 체중 조절
  6. 규칙적인 운동하시기 바랍니다. 

복부, 갑상선 초음파에 이상소견 없습니다. 

위축성위염이 있습니다.
 과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.
 
대장내시경에 상행결장에 게실이 있으나 암과는 무관하며 대개는 별 문제를 일으키지 
  않습니다.  만약 우하복부의 통증이나 압통이 생기면 내원하여 진료를 받으십시요.
  대장암의 가족력이 없으면 다음 대장내시경은 3-5년뒤에 받으시면 됩니다.

심전도상 동서맥(심박동수 48회, 이전; 50회)이 관찰됩니다. 
   호흡곤란, 흉통, 어지럼증이 있으면 내원하시고 특이증상 없으면 지켜보시면 됩니다. 

그 밖에 종합 혈액 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 경도 비만 입니다.
당신의 신장은 184.0 cm 이고, 현재 체중은  85.4 kg 입니다.
  따라서 체질량지수..BMI..는 25.2 로 경도 비만입니다.
표준 체중은 67.7 kg 으로 -17.7kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 115.0 / 73.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  125.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  117.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  91.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Thyroid US
정상

------------------------------US Aorta
정상

------------------------------CUS carotid artery
mild atherosclerosis, Left CCA

------------------------------------------------------------Others US
BPH

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
전립선 비대
동맥경화

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------CFS
대장내시경 결과  : 
digital rectal exam : free
insertion up to terminal ileum
bowel preparation : good

several diverticuli, A-colon

결론 :  
colonic diverticulosis

Biopsy     : 대장내시경에서 조직 검사는 시행하지 않았습니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  AB 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00707          T.Protein         7.5     6.4-8.2           g/dL        .
00707            Albumin         4.6     3.8-5.3           g/dL        .
00707        T.Bilirubin        0.65     0.20-1.20         mg/dL       .
00707          AST(sGOT)          24     0-40              IU/L        .
00707          ALT(sGPT)          23     0-40              IU/L        .
00707                ALP          87     35-130            U/L         .
00707         GGT(γ-GTP)          57     0.0-73.0          IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00707          Uric acid         6.0     3.9-8.3           mg/dL       .
00707                LDH         286     200-450           U/L         .
00707      CK,total(CPK)         107     46-171            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00707 Cholesterol, total         260     110-200           mg/dL       High
00707       Triglyceride         161     0.0-150           mg/dL       High
00707    HDL-cholesterol          57     0-40              mg/dL       High
00707    LDL-cholesterol         181     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00706          S_Glucose          82     70-100            mg/dL       .
00707              HbA1C         6.0     4.0-6.4           %           .
00707            Amylase          35     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00707                BUN        13.3     8.0-23.0          mg/dL       .
00707         Creatinine        0.86     0.30-1.30         mg/dL       .
00707       Calcium (Ca)         9.7     8.6-10.4          mg/dL       .
00707     Phosphorus (P)         4.0     2.4-5.1           mg/dL       .
00707        Sodium (Na)         142     135-145           mmol/L      .
00707      Chloride (Cl)         104     98-110            mmol/L      .
00707      Potassium (K)         4.6     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00706          WBC count        5.81     4.00-11.00        천/㎕         .
00706          RBC count        4.55     4.5-5.9           백만/㎕        .
00706         Hemoglobin        13.9     12.5-17.5         g/㎗         .
00706         Hematocrit        43.5     38.0-53.0         %           .
00706                MCV        95.7     80-100            fL          .
00706                MCH        30.5     26.0-34.0         pg          .
00706               MCHC        31.9     26.0-34.0         g/㎗         .
00706                RDW        13.9     12.1-16.2         %           .
00707          Iron (Fe)         114     49-182            ug/dL       .
00707               TIBC         340     240-451           ug/dL       .
00706           Platelet         257     140-400           천/㎕         .
00706                MPV         8.9     8.0-12.0          fL          .
00706                PCT       0.229     0.100-0.500       %           .
00706                PDW        17.0     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00706         Lymphocyte        40.4     20.0-45.0         %           .
00706           Monocyte         7.8     0.0-10.0          %           .
00706    Neutrophil seg.        49.1     40.0-75.0         %           .
00706         Eosinophil         1.6     0.0-6.0           %           .
00706           Basophil         1.2     0.0-2.0           %           .
00706              Other           0     0-1                           .
00707                ESR          18     0.0-15            mm/hrs      High
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00707                AFP         3.4     0.0-8.1           ng/mL       .
00707                CEA        1.66     0.0-5.0           ng/mL       .
00707             CA19-9        3.84     0.0-37.0          U/mL        .
00707    PSA (total PSA)        0.72     0.0-4             ng/mL       .
00707             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00707                TSH        2.85     0.55-4.78         mIU/L       .
00707                 T4         8.5     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00707        25-OH-Vit.D        16.7     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00707          ABO혈액형(자동화)              AB          
00707          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00707          RF 정성                    Negative    
00707          RPR정밀                    Non-Reactive(<0.2)
00707          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00707          HAV-Ab IgG               Pos.(> 100.0)
00707          HBsAg                    Neg.(0.13)  
00707          HBsAb                    Pos.(320.30)
00707          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00706          Specific gravity           1.008                    
00706          PH                         7.0                      
00706          Leukocytes                 Negative                 
00706          Nitrite                    Negative                 
00706          Proteins                   Negative                 
00706          Glucose                    Negative                 
00706          Ketones                    Negative                 
00706          Urobilinogen               Negative                 
00706          Bilirubin                  Negative                 
00706          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00706          WBC                        0 - 1                    
00706          RBC                        0 - 1                    
00706          Epithelial cells           0 - 1                    
00706          Bacteria                   Not found                
00706          Crystals                   Not found                
00706          Casts                      Not found                
00706          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  






___  <<  Abnormal Laboratory data  >> ___
 
진상호            Cholesterol, total  260               110-200      High
진상호            Triglyceride        161               0.0-150      High
진상호            HDL-cholesterol     57                   0-40      High
진상호            LDL-cholesterol     181                 0-100      High
진상호            ESR                 18                 0.0-15      High
진상호            25-OH-Vit.D         16.7               20-100       Low
