*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    변경섭       0706-20

나이       :        59세
성별       :          m

ID         :    6110121930313
검진일      :      2020_07_06
판정날      :   July 15, 2020

------------------------------------------------------------Summary
변경섭0706-20
1.혈압이 약간 높습니다.(130/78, 이전; 125/80, 138/83))
   저염식이 하시면서 꾸준히 혈압약 복용을 하시는 것이 좋겠습니다.
2.체지방분석 결과 복부 비만은 없으나 약 7.2(이전; 10.2, 5.5)kg의 체중감량이 이상적입니다.
   식이 요법 및 적절한 운동이 필요합니다.
3.혈액검사에서 비타민 D 수치(6.4)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다. 
4.A형간염및 B형간염 항체가 있습니다. 이는 과거 감염및 면역상태를 나타냅니다. 
  추가적인 예방접종은 필요하지 않습니다.
5.중등도의 지방간과 중성지방(269, 이전; 452, 425), GPT(42, 이전; 56), GGT(167, 이전; 263,
   143)의 증가가 있습니다. 
   지방이 많이 함유된 음식을 피하시고 지속적인 운동이 필요하며, 
   체중을 줄이는 것이 좋겠습니다. 과다한 음주를 금하셔야 합니다.
   재검하여 추적관찰 하시기 바랍니다. 
6.혈액검사에서 혈당 수치(176, 이전; 192, 152)가 증가되어 있으며 당화혈색소(3개월동안의 
   평균적인 혈당상태)도 7.6%(이전; 8.1%, 6.9%)로 높고 요당(1+, 이전; 2+)도 관찰되고 
   있습니다. 
   식이요법, 운동이 필요하며, 좀 더 철저히 약물치료를 조절하는 것이 좋겠습니다. 
   주치의와 상담하시기 바랍니다. 
7.소변검사의 단백뇨(Trace, 미량)는 초음파와 신장기능 검사에서 이상이 없으니
   일시적이거나 특별한 질환이 아닌것으로 보입니다. 향후 정기적인 검사를 해보십시요.

작은 담낭용종이 있으나 안심하시고 1년후에 추적검사를 받으시면 됩니다.

우측 신장에 신장결석이 의심되는 소견이 있지만 확실하지는 않습니다.
   우측 옆구리의 통증이나 혈뇨가 동반되면 내원하여 상담바랍니다.

골반, 갑상선, 경동맥 초음파에 이상소견 없습니다. 

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 
  없습니다. 

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 경도 비만 입니다.
당신의 신장은 166.0 cm 이고, 현재 체중은  73.9 kg 입니다.
  따라서 체질량지수..BMI..는 26.8 로 경도 비만입니다.
표준 체중은 55.1 kg 으로 -18.8kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 130.0 / 78.0 mmHg 고혈압 전단계 입니다.
  규칙적인 운동, 식이요법과 함께 자주 혈압을 
  측정하는 것이 좋겠습니다. 계속 높으면 약물치료가 필요할 수도 있습니다.

------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  105.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  111.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  105.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Thyroid US
정상

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
정상

------------------------------US Liver
moderate fatty liver

------------------------------US Biliary system
a 4mm GB polyp

------------------------------US Pancreas
정상

------------------------------US Kidney
r/o two tiny RK stones

------------------------------------------------------------US conclusion
지방간
담낭 용종
신장 결석 의심

------------------------------------------------------------GFS
Esophagus  :  
Stomach    :  
Duodenum   :  

Conclusion :  


CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  B 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00707          T.Protein         7.5     6.4-8.2           g/dL        .
00707            Albumin         5.1     3.8-5.3           g/dL        .
00707        T.Bilirubin        0.43     0.20-1.20         mg/dL       .
00707          AST(sGOT)          36     0-40              IU/L        .
00707          ALT(sGPT)          42     0-40              IU/L        High
00707                ALP          66     35-130            U/L         .
00707         GGT(γ-GTP)         167     0.0-73.0          IU/L        High
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00707          Uric acid         4.7     3.9-8.3           mg/dL       .
00707                LDH         294     200-450           U/L         .
00707      CK,total(CPK)          96     46-171            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00707 Cholesterol, total         141     110-200           mg/dL       .
00707       Triglyceride         269     0.0-150           mg/dL       High
00707    HDL-cholesterol          51     0-40              mg/dL       High
00707    LDL-cholesterol          50     0-100             mg/dL       .
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00706          S_Glucose         176     70-100            mg/dL       High
00707              HbA1C         7.6     4.0-6.4           %           High
00707            Amylase          88     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00707                BUN        16.1     8.0-23.0          mg/dL       .
00707         Creatinine        0.86     0.30-1.30         mg/dL       .
00707       Calcium (Ca)         9.8     8.6-10.4          mg/dL       .
00707     Phosphorus (P)         3.3     2.4-5.1           mg/dL       .
00707        Sodium (Na)         140     135-145           mmol/L      .
00707      Chloride (Cl)         103     98-110            mmol/L      .
00707      Potassium (K)         4.4     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00706          WBC count        7.88     4.00-11.00        천/㎕         .
00706          RBC count        4.53     4.5-5.9           백만/㎕        .
00706         Hemoglobin        15.1     12.5-17.5         g/㎗         .
00706         Hematocrit        44.8     38.0-53.0         %           .
00706                MCV        99.0     80-100            fL          .
00706                MCH        33.3     26.0-34.0         pg          .
00706               MCHC        33.7     26.0-34.0         g/㎗         .
00706                RDW        13.0     12.1-16.2         %           .
00707          Iron (Fe)         107     49-182            ug/dL       .
00707               TIBC         386     240-451           ug/dL       .
00706           Platelet         199     140-400           천/㎕         .
00706                MPV         9.3     8.0-12.0          fL          .
00706                PCT       0.186     0.100-0.500       %           .
00706                PDW        16.8     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00706         Lymphocyte        41.2     20.0-45.0         %           .
00706           Monocyte         9.5     0.0-10.0          %           .
00706    Neutrophil seg.        46.8     40.0-75.0         %           .
00706         Eosinophil         1.8     0.0-6.0           %           .
00706           Basophil         0.7     0.0-2.0           %           .
00706              Other           0     0-1                           .
00707                ESR           2     0.0-15            mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00707                AFP         5.2     0.0-8.1           ng/mL       .
00707                CEA        2.08     0.0-5.0           ng/mL       .
00707             CA19-9       11.64     0.0-37.0          U/mL        .
00707    PSA (total PSA)        0.29     0.0-4             ng/mL       .
00707             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00707                TSH        1.90     0.55-4.78         mIU/L       .
00707                 T4         7.3     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00707        25-OH-Vit.D         6.4     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00707          ABO혈액형(자동화)              B           
00707          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00707          RF 정성                    Negative    
00707          RPR정밀                    Non-Reactive(<0.2)
00707          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00707          HAV-Ab IgG               Pos.(> 100.0)
00707          HBsAg                    Neg.(< 0.10)
00707          HBsAb                    Pos.(91.64) 
00707          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00706          Specific gravity           1.015                    
00706          PH                         5.0                      
00706          Leukocytes                 Negative                 
00706          Nitrite                    Negative                 
00706          Proteins                   Trace                    
00706          Glucose                    1+                       
00706          Ketones                    Negative                 
00706          Urobilinogen               Negative                 
00706          Bilirubin                  Negative                 
00706          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00706          WBC                        0 - 1                    
00706          RBC                        0 - 1                    
00706          Epithelial cells           0 - 1                    
00706          Bacteria                   Not found                
00706          Crystals                   Not found                
00706          Casts                      Not found                
00706          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  
00707          WBC                        0-1            
00707          RBC                        0-1            
00707          Stool Hb 정량                Negative(0)    
00707          Egg count                  Not found      
00707          Stool parasite             Not found      
00707          Ova.                       Not found      






___  <<  Abnormal Laboratory data  >> ___
 
변경섭            ALT(sGPT)           42                   0-40      High
변경섭            GGT(γ-GTP)          167              0.0-73.0      High
변경섭            Triglyceride        269               0.0-150      High
변경섭            HDL-cholesterol     51                   0-40      High
변경섭            S_Glucose           176                70-100      High
변경섭            HbA1C               7.6               4.0-6.4      High
변경섭            25-OH-Vit.D         6.4                20-100       Low
