*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    백지혜       0701-20

나이       :        42세
성별       :          f

ID         :    7810232001310
검진일      :      2020_07_01
판정날      :   July 15, 2020

------------------------------------------------------------Summary
백지혜0701-20
체지방분석 결과 복부 비만은 없으며 약 2.8(이전; 2.7)kg의 체중증량이 이상적입니다.

혈액검사에서 관찰되는 호산구의 증가(8.8%, 이전; 8.2%, 8.8%)는 알러지성 질환, 기생충, 
  소화기성 질환에서도 올라 갈 수 있습니다.  
  비특이적이거나 일시적인 증가일 가능성이 더 많습니다. 

혈액검사에서 비타민 D 수치(18.5)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.

A형간염및 B형간염 항체가 있습니다. 이는 과거 감염 및 면역 상태를 나타냅니다. 
  (A형은 이번에 2차 접종까지 완료하셨습니다)

소변검사의 단백뇨(Trace)는 초음파와 신장기능 검사에서 이상이 없으니
  일시적이거나 특별한 질환이 아닌것으로 보입니다. 

요검사에서 약간의 염증세포와 잠혈이 보이니 증상이 있으면(빈뇨, 잔뇨감, 배뇨시 통증)
  방광염에 대한 치료를 받으십시요. 증상이 없으면 일시적인 것으로 보입니다.
  특히 잠혈은 신장 질환, 요로 결석, 감염, 생리 등에서 나타날 수 있으며 정상인에서도
  나타날 수 있습니다.  혈뇨는 추후 재검을 통해 경과를 관찰하시는 것이 좋겠습니다.

갑상선 결절이 있으나 암일 가능성은 낮습니다.
 1년 후에 추적검사를 받으십시요.

유방 초음파에서 섬유선종이 의심되어 6개월 후에 추적검사 하시기 바랍니다.

작은 자궁근종이 의심됩니다. 
 월경과다, 골반통, 빈혈 등의 증상이 심하지 않으면 지켜보셔도 됩니다.

골다공증의 위험도는 낮습니다. (골다공증 저위험군)

자궁암검사에서 반응성 세포 변화(reactive cellular changes(Class II))가 보입니다. 
 정상에서도 흔히 보이는 소견이니 걱정마시고 6개월마다 정기검진을 받아보는 것이 좋습니다.

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 
  없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 160.0 cm 이고, 현재 체중은  50.9 kg 입니다.
  따라서 체질량지수..BMI..는 19.9 로 정상체중입니다.
표준 체중은 53.8 kg 으로 +2.9kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 100.0 / 74.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  143.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  149.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  103.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Mammography


------------------------------------------------------------BUS
a 3.5mm low echoic nodule, L 7H
a 6mm low ecjoic nodule, L3H
 a 3.5mm nodule, L2H

------------------------------------------------------------Thyroid US
a 2.5mm low echoic nodule, Left lobe
--benign, most likely

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
a 23mm myoma

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
자궁 근종
갑상선 결절
유방 섬유선종 의심; 
recommend> F/U after 6 months

------------------------------------------------------------GFS
Esophagus  :  
Stomach    :  
Duodenum   :  

Conclusion :  


CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------PAP

< 자궁경부암 검진 >
<1. SPECIMEN ADEQUACY>

Satisfactory for evaluation.
<2. GENERAL CATEGORIZATION>

Negative for Intraepithelial Lesions or Malignancy.
<3. INTERPRETATION AND RESULT>

Reactive cellular changes. (Class II)
<4. COMMENTS>

Please repeat smear in 6 months.

< 자궁경부암 검진 결과 기록 >

- 검   체     상   태 : 적절
- 자궁경부선상피 세포 : 유 
- 유 형 별    진   단 : 음성
- 추   가     소   견 : 반응성 세포변화
- 판   정 및  권   고 : 반응성 소견 및 감염성 질환

* 자궁경부세포 검사상 반응성세포 변화가 있습니다. 반응성세포 변화란 여러가지
  자극에 의한 세포 모양의 변화가 생긴 것입니다. 질 분비물의 증가와 가려움
  등의 증상이 동반되었을 경우는 의료기관을 방문하여 진료를 받으시기 바랍니다.
  특별한 증상이 동반되지 않은 경우 정기검진 받으시길 바랍니다.

------------------------------------------------------------DEXA

골밀도 검사 결과 T-score =  0.80 입니다.
  (정상 골밀도 입니다.)

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  B 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00702          T.Protein         7.2     6.4-8.2           g/dL        .
00702            Albumin         4.7     3.8-5.3           g/dL        .
00702        T.Bilirubin        0.48     0.20-1.20         mg/dL       .
00702          AST(sGOT)          21     0-40              IU/L        .
00702          ALT(sGPT)          20     0-40              IU/L        .
00702                ALP          49     35-130            U/L         .
00702         GGT(γ-GTP)          14     0-38              IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00702          Uric acid         4.8     2.8-6.1           mg/dL       .
00702                LDH         279     200-450           U/L         .
00702      CK,total(CPK)          89     34-145            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00702 Cholesterol, total         170     110-200           mg/dL       .
00702       Triglyceride          41     0.0-150           mg/dL       .
00702    HDL-cholesterol          68     0-40              mg/dL       High
00702    LDL-cholesterol          98     0-100             mg/dL       .
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00701          S_Glucose          94     70-100            mg/dL       .
00702              HbA1C         5.1     4.0-6.4           %           .
00702            Amylase          90     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00702                BUN        12.2     8.0-23.0          mg/dL       .
00702         Creatinine        0.61     0.30-1.30         mg/dL       .
00702       Calcium (Ca)         9.8     8.6-10.4          mg/dL       .
00702     Phosphorus (P)         4.1     2.4-5.1           mg/dL       .
00702        Sodium (Na)         141     135-145           mmol/L      .
00702      Chloride (Cl)         107     98-110            mmol/L      .
00702      Potassium (K)         4.4     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00701          WBC count        5.55     4.00-11.0         천/㎕         .
00701          RBC count        4.58     3.70-5.2          백만/㎕        .
00701         Hemoglobin        14.5     11.0-16.0         g/㎗         .
00701         Hematocrit        43.9     36.0-46.0         %           .
00701                MCV        95.8     80-100            fL          .
00701                MCH        31.6     26.0-34.0         pg          .
00701               MCHC        33.0     26.0-34.0         g/㎗         .
00701                RDW        14.2     12.1-16.2         %           .
00702          Iron (Fe)          37     32-153            ug/dL       .
00702               TIBC         322     223-422           ug/dL       .
00701           Platelet         181     140-400           천/㎕         .
00701                MPV        10.5     8.0-12.0          fL          .
00701                PCT       0.190     0.100-0.500       %           .
00701                PDW        17.1     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00701         Lymphocyte        27.5     20.0-45.0         %           .
00701           Monocyte         4.5     0.0-10.0          %           .
00701    Neutrophil seg.        57.5     40.0-75.0         %           .
00701         Eosinophil         8.8     0.0-6.0           %           High
00701           Basophil         1.7     0.0-2.0           %           .
00701              Other           0     0-1                           .
00702                ESR           2     0-20              mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00702                AFP         4.4     0.0-8.1           ng/mL       .
00702                CEA        0.50     0.0-5.0           ng/mL       .
00702             CA19-9       10.74     0.0-37.0          U/mL        .
00702              CA125        20.4     0.0-35.0          U/mL        .
00702             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00702                TSH        2.38     0.55-4.78         mIU/L       .
00702                 T4         7.2     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00702        25-OH-Vit.D        18.5     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00702          ABO혈액형(자동화)              B           
00702          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00702          RF 정성                    Negative    
00702          RPR정밀                    Non-Reactive(<0.2)
00702          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00702          HAV-Ab IgG               Pos.(> 100.0)
00702          HBsAg                    Neg.(< 0.10)
00702          HBsAb                    Pos.(> 1000.00)
00702          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00702          Specific gravity           1.018                    
00702          PH                         6.0                      
00702          Leukocytes                 1+                       
00702          Nitrite                    Negative                 
00702          Proteins                   Trace                    
00702          Glucose                    Negative                 
00702          Ketones                    Negative                 
00702          Urobilinogen               Negative                 
00702          Bilirubin                  Negative                 
00702          Blood                      4+                       
  ___ Urine Microscopic Test ___   
00702          WBC                        1 - 4                    
00702          RBC                        31 이상                    
00702          Epithelial cells           1 - 4                    
00702          Bacteria                   Not found                
00702          Crystals                   Not found                
00702          Casts                      Not found                
00702          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  
00702          WBC                        0-1            
00702          RBC                        0-1            
00702          Stool Hb 정량                Negative(0)    
00702          Egg count                  Not found      
00702          Stool parasite             Not found      
00702          Ova.                       Not found      






___  <<  Abnormal Laboratory data  >> ___
 
백지혜            HDL-cholesterol     68                   0-40      High
백지혜            Eosinophil          8.8               0.0-6.0      High
백지혜            25-OH-Vit.D         18.5               20-100       Low
