*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    백수영       0706-20

나이       :        54세
성별       :          f

ID         :    6607232009510
검진일      :      2020_07_06
판정날      :   July 15, 2020

------------------------------------------------------------Summary
백수영0706-20
1.체지방 분석 결과 과체중이며 복부 비만이 있습니다.
  규칙적인 운동과 식사 조절로 체중(2.1kg)을 줄이시는 것이 좋겠습니다.
2.백혈구의 약간의 감소는 다른 이상이 없으니 일시적이거나 비특이적인 소견으로 보입니다.
3.혈액검사에서 비타민 D 수치(16.0)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.
4.A형간염에 대한 항체가 없으니 예방접종을 받으시고, 
   B형 간염은 항체가 있으니 예방접종은 안받으셔도 됩니다.
5.중등도의 지방간과 콜레스테롤(206)의 상승이 있습니다. 
   지방이 많이 함유된 음식을 피하시고 지속적인 운동이 필요하며, 
   체중을 줄이는 것이 좋겠습니다. 과다한 음주를 금하셔야 합니다.
6.혈액 검사에서 LDH(393)가 경미하게 증가되어 있습니다.
   이는 심근 경색 등의 심장질환에서 나타날 수 있는 소견이나 임상적 증상이나
   심전도 소견에 비추어 심근경색의 가능성은 없으니 걱정하지 않으셔도 됩니다.
   그 밖에 간질환, 근육질환, 최근의 과격한 운동, 근육주사후 등에서 증가할 수 있습니다.
7.BUN(혈중 요소질소, 6.9)의 약간의 감소는 
  저체중, 저단백식이와 관련이 있거나 일시적인 변화로 보입니다.
8.철의 증가는 다른 이상이 없으니 비특이적인 소견입니다.
   (철은 일중 변동량이 큰 물질입니다.)
9.작은 간낭종이 있습니다. 대개의 간 낭종은 임상적인 중요성이 별로 없습니다.
10.갑상선 종양이 있으나 암의 가능성은 높지 않습니다. 
     1년 후에 추적검사를 받으십시요.
11.동맥경화증 
     1. 지질(콜레스테롤) 수치 정상화 2. 정상 혈압 유지 3. 금연 4. 혈당 조절 5. 체중 조절
     6. 규칙적인 운동하시기 바랍니다. 
12.유방 초음파에 이상소견 없습니다. 
13.만성 표재성 위염이 있습니다.
    위염의 원인으로서는 식이, 조미료, 약물, 알코올, 커피 및 담배등이 문제가 되므로 
    피하시도록 하시는 것이 좋겠습니다. 일정한 식사시간 및 식사량으로 규칙적인 식생활을 
    하시고 자극성 있는 음식물 및 불에 그을은 음식물은 가급적으로 피하는 것이 좋습니다.
14.대장내시경은 정상입니다. 
    대장암의 가족력이 없으면 3-5년 뒤에 받으시면 됩니다.
15.골밀도 검사상 골다공증이 의심되니 주치의의 진료를 받으십시요.
 
그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 164.0 cm 이고, 현재 체중은  58.5 kg 입니다.
  따라서 체질량지수..BMI..는 21.8 로 정상체중입니다.
표준 체중은 56.5 kg 으로 -2.0kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 112.0 / 66.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  116.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  115.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  99.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
측만증

------------------------------------------------------------Mammography
※ 유방실질 : 1. 0-25%
※ 판독소견 : 1. 정 상
※ 판정 및 권고 : 1. 정상

------------------------------------------------------------BUS
정상

------------------------------------------------------------Thyroid US
a 11*8*17mm mass, R
several small N, Both

------------------------------US Aorta
정상

------------------------------CUS carotid artery
mild atherosclerosis, both bulbs

------------------------------------------------------------Others US
s/p hyst with USO(myoma)

------------------------------US Liver
moderate fatty liver
small hepatic cysts

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
지방간, 간낭종
갑상선 종양
동맥경화

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Several linear hyperemic streaks were noted on the antrum.
Duodenum   :  Free

Conclusion :  
Chronic superficial gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------CFS
대장내시경 결과  : 
digital rectal exam : internal hemorrhoid
insertion up to terminal ileum
bowel preparation : good
no remarkable findings.

결론 :  
정상

Biopsy     : 대장내시경에서 조직 검사는 시행하지 않았습니다.


------------------------------------------------------------PAP

< 자궁경부암 검진 >


------------------------------------------------------------DEXA

골밀도 검사 결과 T-score = -2.50 입니다.
*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  O 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 없습니다. 예방접종이 필요합니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00707          T.Protein         7.5     6.4-8.2           g/dL        .
00707            Albumin         4.7     3.8-5.3           g/dL        .
00707        T.Bilirubin        1.07     0.20-1.20         mg/dL       .
00707          AST(sGOT)          20     0-40              IU/L        .
00707          ALT(sGPT)          14     0-40              IU/L        .
00707                ALP          96     35-130            U/L         .
00707         GGT(γ-GTP)          15     0-38              IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00707          Uric acid         4.2     2.8-6.1           mg/dL       .
00707                LDH         393     200-450           U/L         .
00707      CK,total(CPK)         125     34-145            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00707 Cholesterol, total         206     110-200           mg/dL       High
00707       Triglyceride         147     0.0-150           mg/dL       .
00707    HDL-cholesterol          58     0-40              mg/dL       High
00707    LDL-cholesterol         120     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00706          S_Glucose          92     70-100            mg/dL       .
00707              HbA1C         5.4     4.0-6.4           %           .
00707            Amylase          61     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00707                BUN         6.9     8.0-23.0          mg/dL       Low
00707         Creatinine        0.61     0.30-1.30         mg/dL       .
00707       Calcium (Ca)         9.9     8.6-10.4          mg/dL       .
00707     Phosphorus (P)         3.6     2.4-5.1           mg/dL       .
00707        Sodium (Na)         140     135-145           mmol/L      .
00707      Chloride (Cl)         104     98-110            mmol/L      .
00707      Potassium (K)         4.1     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00707          WBC count        3.51     4.00-11.0         천/㎕         Low
00707          RBC count        4.58     3.70-5.2          백만/㎕        .
00707         Hemoglobin        14.5     11.0-16.0         g/㎗         .
00707         Hematocrit        44.0     36.0-46.0         %           .
00707                MCV        96.1     80-100            fL          .
00707                MCH        31.7     26.0-34.0         pg          .
00707               MCHC        33.0     26.0-34.0         g/㎗         .
00707                RDW        13.3     12.1-16.2         %           .
00707          Iron (Fe)         192     32-153            ug/dL       High
00707               TIBC         343     223-422           ug/dL       .
00707           Platelet         206     140-400           천/㎕         .
00707                MPV         9.0     8.0-12.0          fL          .
00707                PCT       0.185     0.100-0.500       %           .
00707                PDW        17.5     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00707         Lymphocyte        44.2     20.0-45.0         %           .
00707           Monocyte         4.6     0.0-10.0          %           .
00707    Neutrophil seg.        47.3     40.0-75.0         %           .
00707         Eosinophil         3.5     0.0-6.0           %           .
00707           Basophil         0.4     0.0-2.0           %           .
00707              Other           0     0-1                           .
00707                ESR          10     0-20              mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00707                AFP         3.9     0.0-8.1           ng/mL       .
00707                CEA        0.50     0.0-5.0           ng/mL       .
00707             CA19-9       11.60     0.0-37.0          U/mL        .
00707              CA125         2.2     0.0-35.0          U/mL        .
00707             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00707                TSH        2.65     0.55-4.78         mIU/L       .
00707                 T4         8.0     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00707        25-OH-Vit.D        16.0     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00707          ABO혈액형(자동화)              O           
00707          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00707          RF 정성                    Negative    
00707          RPR정밀                    Non-Reactive(<0.2)
00707          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00707          HAV-Ab IgG               Neg.(19.8)  
00707          HBsAg                    Neg.(0.16)  
00707          HBsAb                    Pos.(284.16)
00707          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00706          Specific gravity           1.003                    
00706          PH                         7.0                      
00706          Leukocytes                 Negative                 
00706          Nitrite                    Negative                 
00706          Proteins                   Negative                 
00706          Glucose                    Negative                 
00706          Ketones                    Negative                 
00706          Urobilinogen               Negative                 
00706          Bilirubin                  Negative                 
00706          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00706          WBC                        0 - 1                    
00706          RBC                        0 - 1                    
00706          Epithelial cells           0 - 1                    
00706          Bacteria                   Not found                
00706          Crystals                   Not found                
00706          Casts                      Not found                
00706          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  






___  <<  Abnormal Laboratory data  >> ___
 
백수영            Cholesterol, total  206               110-200      High
백수영            HDL-cholesterol     58                   0-40      High
백수영            LDL-cholesterol     120                 0-100      High
백수영            BUN                 6.9              8.0-23.0       Low
백수영            WBC count           3.51            4.00-11.0       Low
백수영            Iron (Fe)           192                32-153      High
백수영            25-OH-Vit.D         16.0               20-100       Low
