 migojj migojj 4096 10월 19 17:26 .settings/
drwxrwxr-x 3 migojj migojj 4096 10월 19 18:35 bin/
-rw-rw-r-- 1 migojj migojj   27 10월 19 17:26 pushtest.txt
drwxrwxr-x 3 migojj migojj 4096 10월 19 17:26 src/
-rw-rw-r-- 1 migojj migojj 1356 10월 19 17:26 status
migojj@ubuntu:~/jepansedoncjesuis/ittia$ ll
합계 44
drwxrwxr-x 7 migojj migojj 4096 10월 19 17:26 ./
drwxrwxr-x 4 migojj migojj 4096 10월 19 17:25 ../
-rw-rw-r-- 1 migojj migojj  386 10월 19 17:26 .classpath
drwxrwxr-x 7 migojj migojj 4096 10월 19 19:52 .git/
drwxrwxr-x 3 migojj migojj 4096 10월 19 17:26 .metadata/
-rw-rw-r-- 1 migojj migojj  364 10월 19 17:26 .project
drwxrwxr-x 2 migojj migojj 4096 10월 19 17:26 .settings/
drwxrwxr-x 3 migojj migojj 4096 10월 19 18:42 bin/
-rw-rw-r-- 1 migojj migojj   27 10월 19 17:26 pushtest.txt
drwxrwxr-x 3 migojj migojj 4096 10월 19 17:26 src/
-rw-rw-r-- 1 migojj migojj 1356 10월 19 17:26 status
migojj@ubuntu:~/jepansedoncjesuis/ittia$ 
migojj@ubuntu:~/jepansedoncjesuis/ittia$ 
migojj@ubuntu:~/jepansedoncjesuis/ittia$ ll
합계 44
drwxrwxr-x 7 migojj migojj 4096 10월 19 17:26 ./
drwxrwxr-x 4 migojj migojj 4096 10월 19 17:25 ../
-rw-rw-r-- 1 migojj migojj  386 10월 19 17:26 .classpath
drwxrwxr-x 7 migojj migojj 4096 10월 19 19:52 .git/
drwxrwxr-x 3 migojj migojj 4096 10월 19 17:26 .metadata/
-rw-rw-r-- 1 migojj migojj  364 10월 19 17:26 .project
drwxrwxr-x 2 migojj migojj 4096 10월 19 17:26 .settings/
drwxrwxr-x 3 migojj migojj 4096 10월 19 18:42 bin/
-rw-rw-r-- 1 migojj migojj   27 10월 19 17:26 pushtest.txt
drwxrwxr-x 3 migojj migojj 4096 10월 19 17:26 src/
-rw-rw-r-- 1 migojj migojj 1356 10월 19 17:26 status
migojj@ubuntu:~/jepansedoncjesuis/ittia$ ^C
migojj@ubuntu:~/jepansedoncjesuis/ittia$ 


