[33mcommit 5968354058333ef48764907afb07224bf07c3434[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MigoJJ <jjkoh21@gmail.comgit config user.namegit config --global user.email  jjkoh21@gmail.com>
Date:   Wed Oct 13 23:04:55 2021 -0700

    ittia 20211014

[33mcommit 252370e21dc7436a83099f93f1d97c7368b12914[m
Author: MigoJJ <jjkoh21@gmail.comgit config user.namegit config --global user.email  jjkoh21@gmail.com>
Date:   Wed Oct 13 22:49:41 2021 -0700

    ittia 20211014

[33mcommit 136e4ee6d7dd3ed2cc14f0a1afc0f925071b6a39[m
Author: MigoJJ <63824334+MigoJJ@users.noreply.github.com>
Date:   Mon Oct 11 22:24:26 2021 -0700

    Update pushtest.txt

[33mcommit 5d889032d55453b07e5907aa3f464efe40fa82bb[m
Author: MigoJJ <jjkoh21@gmail.comgit config user.namegit config --global user.email  jjkoh21@gmail.com>
Date:   Mon Oct 11 22:22:08 2021 -0700

    push test

[33mcommit 7517e4805b75437d6d910d8ea483abee1ba89859[m
Author: MigoJJ <63824334+MigoJJ@users.noreply.github.com>
Date:   Sun Oct 10 18:26:46 2021 -0700

    Update Startup.java

[33mcommit dcf904c6f444fee2b28b2b4914cf1424af17b998[m
Author: MigoJJ <jjkoh21@gmail.comgit config user.namegit config --global user.email  jjkoh21@gmail.com>
Date:   Sun Oct 10 18:24:47 2021 -0700

    ittia 20211011 시작
