*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    최은화       0708-20

나이       :        65세
성별       :          f

ID         :    5510112074415
검진일      :      2020_07_08
판정날      :   July 15, 2020

------------------------------------------------------------Summary
최은화0708-20
체지방분석 결과 복부 비만은 없으나 약 2.6(이전; 3.1, 5.4)kg의 체중감량이 이상적입니다.
  식이 요법 및 적절한 운동이 필요합니다.

혈액검사에서 비타민 D 수치(18.5)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.

A형간염 및 B형 간염 항체가 있으니 예방접종은 안 받으셔도 됩니다.

고지혈증은 약물복용으로 잘 조절되고 있습니다. 
   (콜레스테롤(172, 이전; 166, 244), LDL(75, 이전; 84, 168))
   
복부, 골반, 갑상선, 경동맥 초음파는 정상입니다.

위축성위염이 있습니다.
 과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다. 
 
그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 159.0 cm 이고, 현재 체중은  55.7 kg 입니다.
  따라서 체질량지수..BMI..는 22.0 로 정상체중입니다.
표준 체중은 53.1 kg 으로 -2.6kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 120.0 / 80.0 mmHg 고혈압 전단계 입니다.
  규칙적인 운동, 식이요법과 함께 자주 혈압을 
  측정하는 것이 좋겠습니다. 계속 높으면 약물치료가 필요할 수도 있습니다.

------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  106.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  116.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  108.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Mammography


------------------------------------------------------------BUS


------------------------------------------------------------Thyroid US
정상

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
정상

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
정상

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  A 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00709          T.Protein         7.0     6.4-8.2           g/dL        .
00709            Albumin         4.6     3.8-5.3           g/dL        .
00709        T.Bilirubin        0.73     0.20-1.20         mg/dL       .
00709          AST(sGOT)          23     0-40              IU/L        .
00709          ALT(sGPT)          15     0-40              IU/L        .
00709                ALP          63     35-130            U/L         .
00709         GGT(γ-GTP)          11     0-38              IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00709          Uric acid         4.2     2.8-6.1           mg/dL       .
00709                LDH         336     200-450           U/L         .
00709      CK,total(CPK)          60     34-145            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00709 Cholesterol, total         172     110-200           mg/dL       .
00709       Triglyceride         125     0.0-150           mg/dL       .
00709    HDL-cholesterol          66     0-40              mg/dL       High
00709    LDL-cholesterol          75     0-100             mg/dL       .
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00708          S_Glucose          93     70-100            mg/dL       .
00709              HbA1C         5.8     4.0-6.4           %           .
00709            Amylase          72     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00709                BUN        17.6     8.0-23.0          mg/dL       .
00709         Creatinine        0.62     0.30-1.30         mg/dL       .
00709       Calcium (Ca)         9.1     8.6-10.4          mg/dL       .
00709     Phosphorus (P)         3.6     2.4-5.1           mg/dL       .
00709        Sodium (Na)         142     135-145           mmol/L      .
00709      Chloride (Cl)         105     98-110            mmol/L      .
00709      Potassium (K)         3.9     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00708          WBC count        4.41     4.00-11.0         천/㎕         .
00708          RBC count        3.83     3.70-5.2          백만/㎕        .
00708         Hemoglobin        12.5     11.0-16.0         g/㎗         .
00708         Hematocrit        38.0     36.0-46.0         %           .
00708                MCV        99.0     80-100            fL          .
00708                MCH        32.5     26.0-34.0         pg          .
00708               MCHC        32.8     26.0-34.0         g/㎗         .
00708                RDW        13.6     12.1-16.2         %           .
00709          Iron (Fe)         117     32-153            ug/dL       .
00709               TIBC         300     223-422           ug/dL       .
00708           Platelet         164     140-400           천/㎕         .
00708                MPV         8.2     8.0-12.0          fL          .
00708                PCT       0.126     0.100-0.500       %           .
00708                PDW        16.2     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00708         Lymphocyte        30.4     20.0-45.0         %           .
00708           Monocyte         6.5     0.0-10.0          %           .
00708    Neutrophil seg.        61.3     40.0-75.0         %           .
00708         Eosinophil         1.4     0.0-6.0           %           .
00708           Basophil         0.4     0.0-2.0           %           .
00708              Other           0     0-1                           .
00709                ESR          10     0-20              mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00709                AFP         1.3     0.0-8.1           ng/mL       .
00709                CEA        0.50     0.0-5.0           ng/mL       .
00709             CA19-9        6.78     0.0-37.0          U/mL        .
00709              CA125         4.0     0.0-35.0          U/mL        .
00709             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00709                TSH        2.34     0.55-4.78         mIU/L       .
00709                 T4         6.6     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00709        25-OH-Vit.D        18.5     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00709          ABO혈액형(자동화)              A           
00709          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00709          RF 정성                    Negative    
00709          RPR정밀                    Non-Reactive(<0.2)
00709          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00709          HAV-Ab IgG               Pos.(> 100.0)
00709          HBsAg                    Neg.(< 0.10)
00709          HBsAb                    Pos.(782.00)
00709          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00708          Specific gravity           1.015                    
00708          PH                         6.0                      
00708          Leukocytes                 Negative                 
00708          Nitrite                    Negative                 
00708          Proteins                   Negative                 
00708          Glucose                    Negative                 
00708          Ketones                    Negative                 
00708          Urobilinogen               Negative                 
00708          Bilirubin                  Negative                 
00708          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00708          WBC                        0 - 1                    
00708          RBC                        0 - 1                    
00708          Epithelial cells           0 - 1                    
00708          Bacteria                   Not found                
00708          Crystals                   Not found                
00708          Casts                      Not found                
00708          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  
00709          WBC                        0-1            
00709          RBC                        0-1            
00709          Stool Hb 정량                Negative(0)    
00709          Egg count                  Not found      
00709          Stool parasite             Not found      
00709          Ova.                       Not found      






___  <<  Abnormal Laboratory data  >> ___
 
최은화            HDL-cholesterol     66                   0-40      High
최은화            25-OH-Vit.D         18.5               20-100       Low
