*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    송경자       0704-20

나이       :        65세
성별       :          f

ID         :    5509252019211
검진일      :      2020_07_04
판정날      :   July 15, 2020

------------------------------------------------------------Summary
송경자0704-20
체지방분석 결과 복부 비만은 없으며 약 4.7kg의 체중증량이 이상적입니다.

백혈구의 약간의 감소는 다른 이상이 없으니 일시적이거나 비특이적인 소견으로 보입니다.

A형간염및 B형간염 항체가 있습니다. 이는 과거 감염및 면역상태를 나타냅니다. 
 추가적인 예방접종은 필요하지 않습니다.

고지혈증은 약물 복용으로 잘 관리되고 있습니다.(콜레스테롤(192, 이전; 189, 293, 240, 297, 
  245),  LDL(110, 이전; 105, 211, 153, 196, 166))

소변검사의 단백뇨(Trace)는 초음파와 신장기능 검사에서 이상이 없으니
 일시적이거나 특별한 질환이 아닌것으로 보입니다. 
 이전에도 단백뇨가 있었으면 정기적인 검사를 해보십시요.

작은 신장낭종이 있습니다. 대개의 신장 낭종은 임상적인 중요성이 별로 없습니다.
  (a 33-> 37mm RK cyst; no change)

갑상선에 종양이 있습니다.(several thyroid masses with cysts, both lobes)
  1년마다 정기적인 추적검사를 받으세요.

경동맥, 유방 초음파에 이상소견 없습니다. 

위축성위염이 있습니다.
 과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.

골다공증 고위험군;      
   1) 칼슘이나 칼슘이 많은 음식을 먹습니다.  2) 적절한 태양광선에 노출하고, 비타민 D를 
   충분히 섭취합니다.  3) 규칙적인 운동을 합니다.  4) 커피, 염분,  술, 담배를 피합니다.   
   5) 운동요법로는 산책, 조깅, 등산, 자전거타기 등과 같은 운동이 좋으며,  매일 규칙적으로 
   합니다.

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 160.0 cm 이고, 현재 체중은  49.0 kg 입니다.
  따라서 체질량지수..BMI..는 19.1 로 정상체중입니다.
표준 체중은 53.8 kg 으로 +4.8kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 120.0 / 83.0 mmHg 고혈압 전단계 입니다.
  규칙적인 운동, 식이요법과 함께 자주 혈압을 
  측정하는 것이 좋겠습니다. 계속 높으면 약물치료가 필요할 수도 있습니다.

------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  122.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  119.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  96.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Mammography
※ 유방실질 : 3. 50-75%
※ 판독소견 : 1. 정 상
※ 판정 및 권고 : 1. 정상

------------------------------------------------------------BUS
정상

------------------------------------------------------------Thyroid US
several thyroid masses with cysts, both lobes

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
정상

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
a 33-> 37mm RK cyst
; no change

------------------------------------------------------------US conclusion
신장낭종
갑상선 종양

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------DEXA

골밀도 검사 결과 T-score = -2.40 입니다.
  (골감소증 즉, 골다공증 고위험군 입니다.)

         1) 칼슘이나 칼슘이 많은 음식을 먹습니다.

         2) 적절한 태양광선에 노출하고, 비타민 D를 충분히 섭취합니다.

         3) 규칙적인 운동을 합니다.

         4) 커피, 염분, 술, 담배를 피합니다.

         5) 운동요법로는 산책, 조깅, 등산, 자전거타기 등과 같은 운동이 좋으며, 매일 규칙적으로 합니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  A 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00704          T.Protein         7.1     6.4-8.2           g/dL        .
00704            Albumin         4.3     3.8-5.3           g/dL        .
00704        T.Bilirubin        1.07     0.20-1.20         mg/dL       .
00704          AST(sGOT)          24     0-40              IU/L        .
00704          ALT(sGPT)          14     0-40              IU/L        .
00704                ALP          56     35-130            U/L         .
00704         GGT(γ-GTP)           9     0-38              IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00704          Uric acid         4.5     2.8-6.1           mg/dL       .
00704                LDH         371     200-450           U/L         .
00704      CK,total(CPK)          92     34-145            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00704 Cholesterol, total         192     110-200           mg/dL       .
00704       Triglyceride          77     0.0-150           mg/dL       .
00704    HDL-cholesterol          61     0-40              mg/dL       High
00704    LDL-cholesterol         110     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00704          S_Glucose          98     70-100            mg/dL       .
00704              HbA1C         5.8     4.0-6.4           %           .
00704            Amylase          61     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00704                BUN        17.4     8.0-23.0          mg/dL       .
00704         Creatinine        1.02     0.30-1.30         mg/dL       .
00704       Calcium (Ca)         9.4     8.6-10.4          mg/dL       .
00704     Phosphorus (P)         3.4     2.4-5.1           mg/dL       .
00704        Sodium (Na)         142     135-145           mmol/L      .
00704      Chloride (Cl)         106     98-110            mmol/L      .
00704      Potassium (K)         5.0     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00705          WBC count        3.40     4.00-11.0         천/㎕         Low
00705          RBC count        4.12     3.70-5.2          백만/㎕        .
00705         Hemoglobin        12.8     11.0-16.0         g/㎗         .
00705         Hematocrit        39.4     36.0-46.0         %           .
00705                MCV        95.7     80-100            fL          .
00705                MCH        31.1     26.0-34.0         pg          .
00705               MCHC        32.5     26.0-34.0         g/㎗         .
00705                RDW        13.7     12.1-16.2         %           .
00704          Iron (Fe)         113     32-153            ug/dL       .
00704               TIBC         274     223-422           ug/dL       .
00705           Platelet         210     140-400           천/㎕         .
00705                MPV         9.0     8.0-12.0          fL          .
00705                PCT       0.190     0.100-0.500       %           .
00705                PDW        16.3     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00705         Lymphocyte        38.0     20.0-45.0         %           .
00705           Monocyte         8.6     0.0-10.0          %           .
00705    Neutrophil seg.        51.8     40.0-75.0         %           .
00705         Eosinophil         1.3     0.0-6.0           %           .
00705           Basophil         0.3     0.0-2.0           %           .
00705              Other           0     0-1                           .
00705                ESR          13     0-20              mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00704                AFP         3.9     0.0-8.1           ng/mL       .
00704                CEA        0.50     0.0-5.0           ng/mL       .
00704             CA19-9        6.12     0.0-37.0          U/mL        .
00704              CA125         4.3     0.0-35.0          U/mL        .
00705             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00704                TSH        1.51     0.55-4.78         mIU/L       .
00704                 T4         8.2     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00704        25-OH-Vit.D        59.1     20-100            ng/mL       .

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00706          ABO혈액형(자동화)              A           
00706          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00705          RF 정성                    Negative    
00705          RPR정밀                    Non-Reactive(<0.2)
00704          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00704          HAV-Ab IgG               Pos.(> 100.0)
00704          HBsAg                    Neg.(0.10)  
00704          HBsAb                    Pos.(394.14)
00704          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00704          Specific gravity           1.019                    
00704          PH                         6.0                      
00704          Leukocytes                 Negative                 
00704          Nitrite                    Negative                 
00704          Proteins                   Trace                    
00704          Glucose                    Negative                 
00704          Ketones                    Negative                 
00704          Urobilinogen               Negative                 
00704          Bilirubin                  Negative                 
00704          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00704          WBC                        0 - 1                    
00704          RBC                        0 - 1                    
00704          Epithelial cells           0 - 1                    
00704          Bacteria                   Not found                
00704          Crystals                   Not found                
00704          Casts                      Not found                
00704          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  






___  <<  Abnormal Laboratory data  >> ___
 
송경자            HDL-cholesterol     61                   0-40      High
송경자            LDL-cholesterol     110                 0-100      High
송경자            WBC count           3.40            4.00-11.0       Low
