*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    최재영       0708-20

나이       :        60세
성별       :          m

ID         :    6012111068310
검진일      :      2020_07_08
판정날      :   July 15, 2020

------------------------------------------------------------Summary
최재영0708-20
체지방분석 결과 복부 비만은 없으며 약 4.6(이전; 4.5)kg의 체중증량이 이상적입니다.

혈액검사에서 비타민 D 수치(8.1)가 감소되어 있어서 적절한 태양광선에 노출하고 비타민 D를 
   충분히 섭취하고 치료 받으시기 바랍니다. 

A형간염 및 B형 간염 항체가 있으니 추가적인 예방접종은 필요없습니다. 

요산(2.8, 이전; 3.4, 2.9, 3.4, 3.5, 3.1, 3.6, 3.9)의 약간의 감소는 저단백식이와 관련이 있거나 
  비특이적인 소견으로 보입니다.

소변검사의 Nitrite는 소변에 염증이 있음을 의미합니다. 
   증상이 있으면(빈뇨, 잔뇨감, 배뇨시 통증) 전립선염, 요도염, 방광염 가능성이 있으므로 치료
   받으시고, 증상이 없으면 일시적인 것으로 보이므로 재검해 보시기 바랍니다. 

소변에 케톤체가 약간 보입니다. 
 이는 저체중, 당뇨병이나 금식, 심한 운동, 피로, 탈수, 불규칙한 식사 뒤에 보일 수 있습니다. 

작은 신장낭종이 있습니다. 대개의 신장 낭종은 임상적인 중요성이 별로 없습니다. 

갑상선 종양이 있으나 암일 가능성은 낮습니다.(a mass, Right lobe; 0.6--> 0.3cc)
 1년 후에 추적검사를 받으십시요.

골반, 경동맥 초음파는 이상소견 없습니다. 

위축성위염이 있습니다.
 과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.

심전도 검사에서 동서맥 (44/분, 이전; 44/분)이 관찰되므로 
  호흡곤란, 흉통, 어지럼증이 있으면 내원하시고 특이증상 없으면 지켜보시면 됩니다. 

그 밖에 종합 혈액 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 170.0 cm 이고, 현재 체중은  59.0 kg 입니다.
  따라서 체질량지수..BMI..는 20.4 로 정상체중입니다.
표준 체중은 57.8 kg 으로 -1.2kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 100.0 / 70.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  108.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  108.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  99.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Thyroid US
a mass, Right lobe
; 0.6--> 0.3cc

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
정상

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
a small LK cyst

------------------------------------------------------------US conclusion
신장 낭종
갑상선 종양

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  A 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00709          T.Protein         6.7     6.4-8.2           g/dL        .
00709            Albumin         4.4     3.8-5.3           g/dL        .
00709        T.Bilirubin        0.78     0.20-1.20         mg/dL       .
00709          AST(sGOT)          18     0-40              IU/L        .
00709          ALT(sGPT)          11     0-40              IU/L        .
00709                ALP          55     35-130            U/L         .
00709         GGT(γ-GTP)          23     0.0-73.0          IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00709          Uric acid         2.8     3.9-8.3           mg/dL       Low
00709                LDH         277     200-450           U/L         .
00709      CK,total(CPK)         102     46-171            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00709 Cholesterol, total         192     110-200           mg/dL       .
00709       Triglyceride          48     0.0-150           mg/dL       .
00709    HDL-cholesterol          66     0-40              mg/dL       High
00709    LDL-cholesterol         109     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00708          S_Glucose          94     70-100            mg/dL       .
00709              HbA1C         5.8     4.0-6.4           %           .
00709            Amylase          46     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00709                BUN        18.8     8.0-23.0          mg/dL       .
00709         Creatinine        0.72     0.30-1.30         mg/dL       .
00709       Calcium (Ca)         9.3     8.6-10.4          mg/dL       .
00709     Phosphorus (P)         3.5     2.4-5.1           mg/dL       .
00709        Sodium (Na)         140     135-145           mmol/L      .
00709      Chloride (Cl)         106     98-110            mmol/L      .
00709      Potassium (K)         4.2     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00708          WBC count        4.43     4.00-11.00        천/㎕         .
00708          RBC count        4.40     4.5-5.9           백만/㎕        Low
00708         Hemoglobin        14.4     12.5-17.5         g/㎗         .
00708         Hematocrit        43.4     38.0-53.0         %           .
00708                MCV        98.7     80-100            fL          .
00708                MCH        32.8     26.0-34.0         pg          .
00708               MCHC        33.2     26.0-34.0         g/㎗         .
00708                RDW        13.0     12.1-16.2         %           .
00709          Iron (Fe)         112     49-182            ug/dL       .
00709               TIBC         359     240-451           ug/dL       .
00708           Platelet         190     140-400           천/㎕         .
00708                MPV         8.3     8.0-12.0          fL          .
00708                PCT       0.157     0.100-0.500       %           .
00708                PDW        16.2     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00708         Lymphocyte        30.2     20.0-45.0         %           .
00708           Monocyte         6.4     0.0-10.0          %           .
00708    Neutrophil seg.        61.6     40.0-75.0         %           .
00708         Eosinophil         1.4     0.0-6.0           %           .
00708           Basophil         0.3     0.0-2.0           %           .
00708              Other           0     0-1                           .
00709                ESR           4     0.0-15            mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00709                AFP         2.6     0.0-8.1           ng/mL       .
00709                CEA        1.53     0.0-5.0           ng/mL       .
00709             CA19-9        6.53     0.0-37.0          U/mL        .
00709    PSA (total PSA)        0.73     0.0-4             ng/mL       .
00709             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00709                TSH        2.37     0.55-4.78         mIU/L       .
00709                 T4         5.2     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00709        25-OH-Vit.D         8.1     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00709          ABO혈액형(자동화)              A           
00709          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00709          RF 정성                    Negative    
00709          RPR정밀                    Non-Reactive(<0.2)
00709          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00709          HAV-Ab IgG               Pos.(> 100.0)
00709          HBsAg                    Neg.(< 0.10)
00709          HBsAb                    Pos.(> 1000.00)
00709          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00709          Specific gravity           1.026                    
00709          PH                         5.0                      
00709          Leukocytes                 Negative                 
00709          Nitrite                    Positive                 
00709          Proteins                   Negative                 
00709          Glucose                    Negative                 
00709          Ketones                    Trace                    
00709          Urobilinogen               Negative                 
00709          Bilirubin                  Negative                 
00709          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00709          WBC                        0 - 1                    
00709          RBC                        0 - 1                    
00709          Epithelial cells           0 - 1                    
00709          Bacteria                   some                     
00709          Crystals                   Not found                
00709          Casts                      Not found                
00709          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  
00709          WBC                        0-1            
00709          RBC                        0-1            
00709          Stool Hb 정량                Negative(0)    
00709          Egg count                  Not found      
00709          Stool parasite             Not found      
00709          Ova.                       Not found      






___  <<  Abnormal Laboratory data  >> ___
 
최재영            Uric acid           2.8               3.9-8.3       Low
최재영            HDL-cholesterol     66                   0-40      High
최재영            LDL-cholesterol     109                 0-100      High
최재영            RBC count           4.40              4.5-5.9       Low
최재영            25-OH-Vit.D         8.1                20-100       Low
