*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    최미정       0708-20

나이       :        60세
성별       :          f

ID         :    6003082041913
검진일      :      2020_07_08
판정날      :   July 15, 2020

------------------------------------------------------------Summary
최미정0708-20
1.혈압은 조절이 잘 되고 있으니 
  지금과 같이 꾸준히 혈압약 복용을 하시는 것이 좋겠습니다.
2.체지방 분석 결과 과체중이며 복부 비만이 있습니다.
  규칙적인 운동과 식사 조절로 체중(4.6, 이전; 2.4, 2.6, 4.5, 4.2, 3.0 kg)을 줄이시는 것이 
  좋겠습니다.
3.백혈구의 약간의 감소는 다른 이상이 없으니 일시적이거나 비특이적인 소견으로 보입니다.
4.혈액검사에서 비타민 D 수치(14.7)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.
5.약간의 지방간(이전보다 악화됨)과 GOT(43)와 콜레스테롤(201)의 약간의 상승이 있습니다. 
   지방이 많이 함유된 음식을 피하시고 지속적인 운동이 필요하며, 
   체중을 줄이는 것이 좋습니다.  과다한 음주를 금하셔야 합니다.
6.A형간염 및 B형 간염 항체가 있으니 추가적인 예방접종은 필요없습니다.
7.혈액 검사에서 LDH(550)가 경미하게 증가되어 있습니다.
   이는 심근 경색 등의 심장질환에서 나타날 수 있는 소견이나 임상적 증상이나
   심전도 소견에 비추어 심근경색의 가능성은 없으니 걱정하지 않으셔도 됩니다.
   그 밖에 간질환, 근육질환, 최근의 과격한 운동, 근육주사후 등에서 증가할 수 있습니다.
8.소변검사의 단백뇨(Trace)는 초음파와 신장기능 검사에서 이상이 없으니
   일시적이거나 특별한 질환이 아닌것으로 보입니다. 
9.요검사에서 약간의 염증세포와 잠혈이 보이니 증상이 있으면(빈뇨, 잔뇨감, 배뇨시 통증)
   방광염에 대한 치료를 받으십시요. 증상이 없으면 일시적인 것으로 보입니다.
   특히 잠혈은 신장 질환, 요로 결석, 감염, 생리 등에서 나타날 수 있으며 정상인에서도
   나타날 수 있습니다.  혈뇨는 추후 재검을 통해 경과를 관찰하시는 것이 좋겠습니다.
10.초음파에서 갑상선염이 의심되나 현재의 갑상선기능은 정상입니다.
    정기적인 갑상선기능검사가 필요합니다.
11.갑상선 결절과 낭종이 있으나 암의 가능성은 낮습니다. (no change)
     1년 후에 추적검사를 받아 보십시요.
12.경동맥, 유방 초음파에 이상 소견 없습니다.
13.위축성위염이 있습니다.
     과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.
14.골다공증 고위험군;      1) 칼슘이나 칼슘이 많은 음식을 먹습니다.  2) 적절한 태양광선에 
    노출하고, 비타민 D를 충분히 섭취합니다.  3) 규칙적인 운동을 합니다.  4) 커피, 염분,  술, 
    담배를 피합니다.   5) 운동요법로는 산책, 조깅, 등산, 자전거타기 등과 같은 운동이 좋으며, 
    매일 규칙적으로 합니다.

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 
 없습니다.    

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 158.0 cm 이고, 현재 체중은  57.0 kg 입니다.
  따라서 체질량지수..BMI..는 22.8 로 정상체중입니다.
표준 체중은 52.4 kg 으로 -4.6kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 100.0 / 70.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  104.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  115.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  109.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Mammography
※ 유방실질 : 2. 25-50%
※ 판독소견 : 1. 정 상
※ 판정 및 권고 : 1. 정상

------------------------------------------------------------BUS
정상

------------------------------------------------------------Thyroid US
several small nodules and cysts
thyroiditis
; no change

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
s/p TAH with BSO

------------------------------US Liver
mild fatty liver
; aggravated

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
지방간
갑상선결절과 낭종
갑상선염

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------DEXA

골밀도 검사 결과 T-score = -2.20 입니다.
  (골감소증 즉, 골다공증 고위험군 입니다.)

         1) 칼슘이나 칼슘이 많은 음식을 먹습니다.

         2) 적절한 태양광선에 노출하고, 비타민 D를 충분히 섭취합니다.

         3) 규칙적인 운동을 합니다.

         4) 커피, 염분, 술, 담배를 피합니다.

         5) 운동요법로는 산책, 조깅, 등산, 자전거타기 등과 같은 운동이 좋으며, 매일 규칙적으로 합니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  A 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00709          T.Protein         7.2     6.4-8.2           g/dL        .
00709            Albumin         4.6     3.8-5.3           g/dL        .
00709        T.Bilirubin        0.50     0.20-1.20         mg/dL       .
00709          AST(sGOT)          43     0-40              IU/L        High
00709          ALT(sGPT)          38     0-40              IU/L        .
00709                ALP          66     35-130            U/L         .
00709         GGT(γ-GTP)          19     0-38              IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00709          Uric acid         4.4     2.8-6.1           mg/dL       .
00709                LDH         550     200-450           U/L         High
00709      CK,total(CPK)         129     34-145            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00709 Cholesterol, total         201     110-200           mg/dL       High
00709       Triglyceride         107     0.0-150           mg/dL       .
00709    HDL-cholesterol          87     0-40              mg/dL       High
00709    LDL-cholesterol          90     0-100             mg/dL       .
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00708          S_Glucose          94     70-100            mg/dL       .
00709              HbA1C         6.2     4.0-6.4           %           .
00709            Amylase          67     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00709                BUN        17.8     8.0-23.0          mg/dL       .
00709         Creatinine        0.59     0.30-1.30         mg/dL       .
00709       Calcium (Ca)         9.4     8.6-10.4          mg/dL       .
00709     Phosphorus (P)         4.0     2.4-5.1           mg/dL       .
00709        Sodium (Na)         140     135-145           mmol/L      .
00709      Chloride (Cl)         106     98-110            mmol/L      .
00709      Potassium (K)         4.7     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00708          WBC count        3.74     4.00-11.0         천/㎕         Low
00708          RBC count        3.73     3.70-5.2          백만/㎕        .
00708         Hemoglobin        12.0     11.0-16.0         g/㎗         .
00708         Hematocrit        36.7     36.0-46.0         %           .
00708                MCV        98.3     80-100            fL          .
00708                MCH        32.1     26.0-34.0         pg          .
00708               MCHC        32.7     26.0-34.0         g/㎗         .
00708                RDW        13.8     12.1-16.2         %           .
00709          Iron (Fe)         118     32-153            ug/dL       .
00709               TIBC         303     223-422           ug/dL       .
00708           Platelet         230     140-400           천/㎕         .
00708                MPV         8.6     8.0-12.0          fL          .
00708                PCT       0.198     0.100-0.500       %           .
00708                PDW        15.6     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00708         Lymphocyte        33.0     20.0-45.0         %           .
00708           Monocyte         9.1     0.0-10.0          %           .
00708    Neutrophil seg.        51.5     40.0-75.0         %           .
00708         Eosinophil         5.5     0.0-6.0           %           .
00708           Basophil         1.0     0.0-2.0           %           .
00708              Other           0     0-1                           .
00709                ESR          15     0-20              mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00709                AFP         1.9     0.0-8.1           ng/mL       .
00709                CEA        0.50     0.0-5.0           ng/mL       .
00709             CA19-9       17.57     0.0-37.0          U/mL        .
00709              CA125         6.6     0.0-35.0          U/mL        .
00709             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00709                TSH        3.32     0.55-4.78         mIU/L       .
00709                 T4         9.3     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00709        25-OH-Vit.D        14.7     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00709          ABO혈액형(자동화)              A           
00709          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00709          RF 정성                    Negative    
00709          RPR정밀                    Non-Reactive(<0.2)
00709          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00709          HAV-Ab IgG               Pos.(> 100.0)
00709          HBsAg                    Neg.(0.17)  
00709          HBsAb                    Pos.(38.89) 
00709          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00709          Specific gravity           1.033                    
00709          PH                         5.0                      
00709          Leukocytes                 2+                       
00709          Nitrite                    Negative                 
00709          Proteins                   Trace                    
00709          Glucose                    Negative                 
00709          Ketones                    Negative                 
00709          Urobilinogen               Negative                 
00709          Bilirubin                  Negative                 
00709          Blood                      Trace                    
  ___ Urine Microscopic Test ___   
00709          WBC                        11 - 30                  
00709          RBC                        1 - 4                    
00709          Epithelial cells           5 - 10                   
00709          Bacteria                   a few                    
00709          Crystals                   Found                    
00709          Casts                      Not found                
00709          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  
00709          WBC                        0-1            
00709          RBC                        0-1            
00709          Stool Hb 정량                Negative(0)    
00709          Egg count                  Not found      
00709          Stool parasite             Not found      
00709          Ova.                       Not found      






___  <<  Abnormal Laboratory data  >> ___
 
최미정            AST(sGOT)           43                   0-40      High
최미정            LDH                 550               200-450      High
최미정            Cholesterol, total  201               110-200      High
최미정            HDL-cholesterol     87                   0-40      High
최미정            WBC count           3.74            4.00-11.0       Low
최미정            25-OH-Vit.D         14.7               20-100       Low
