*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    윤여봉       0704-20

나이       :        70세
성별       :          m

ID         :    5007031041713
검진일      :      2020_07_04
판정날      :   July 15, 2020

------------------------------------------------------------Summary
윤여봉0704-20
체지방분석 결과 과체중이며 복부 비만이 있습니다. 
  규칙적인 운동과 식사 조절로 체중(3.3, 이전; 4.1, 3.3, 2.2, 2.9, 3.8, 4.0kg)을 줄이시는 것이 
  좋겠습니다.

혈액검사에서 비타민 D 수치(23.4)가 약간 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 추적검사 하시기 바랍니다. 

A형간염및 B형간염 항체가 있습니다. 이는 과거 감염및 면역상태를 나타냅니다. 
  추가적인 예방접종은 필요하지 않습니다.

콜레스테롤이 201로 약간 높지만 LDL(나쁜 콜레스테롤, 129)이 높지 않으니 괜찮습니다.
 그래도 200이하로 유지하는 것이 좋습니다. 지방이 많이 함유된 음식을 피하고 
 지속적인 운동이 필요합니다. 과다한 음주를 금하셔야 합니다.

초음파에서 전립선비대(benign prostate hypertrophy)가 있으며 
 지금 드시는 약으로 증상을 조절하시면 됩니다.

작은 갑상선 낭종이 있으나 암의 가능성은 높지 않습니다. 
 1년정도 뒤에 추적검사를 해보시면 됩니다.

약간의 동맥경화증소견이 있습니다. 
  1. 지질(콜레스테롤) 수치 정상화 2. 정상 혈압 유지 3. 금연 4. 혈당 조절 5. 체중 조절
  6. 규칙적인 운동 하시기 바랍니다.

위축성 위염이 있습니다.
   과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 과체중 입니다.
당신의 신장은 173.0 cm 이고, 현재 체중은  69.1 kg 입니다.
  따라서 체질량지수..BMI..는 23.1 로 과체중입니다.
표준 체중은 59.9 kg 으로 -9.2kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 118.0 / 67.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  94.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  98.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  102.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Thyroid US
several small cysts, left lobe
several tiny cysts, right lobe

------------------------------US Aorta
정상

------------------------------CUS carotid artery
minimal atherosclerotic change, left bulb

------------------------------------------------------------Others US
BPH

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
전립선 비대
갑상선 낭종
동맥경화

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  B 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

B형 간염 보균자가 아님을 나타내며 만성 B형 간염에 감염되지 않았음을 의미합니다. 
이미 B형 간염으로부터 보호되고 있으며 B형 간염 예방접종을 받을 필요가 없는 
것을 의미합니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00704          T.Protein         7.2     6.4-8.2           g/dL        .
00704            Albumin         4.4     3.8-5.3           g/dL        .
00704        T.Bilirubin        0.89     0.20-1.20         mg/dL       .
00704          AST(sGOT)          19     0-40              IU/L        .
00704          ALT(sGPT)          16     0-40              IU/L        .
00704                ALP          66     35-130            U/L         .
00704         GGT(γ-GTP)          26     0.0-73.0          IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00704          Uric acid         4.9     3.9-8.3           mg/dL       .
00704                LDH         345     200-450           U/L         .
00704      CK,total(CPK)         163     46-171            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00704 Cholesterol, total         201     110-200           mg/dL       High
00704       Triglyceride         138     0.0-150           mg/dL       .
00704    HDL-cholesterol          40     0-40              mg/dL       .
00704    LDL-cholesterol         129     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00704          S_Glucose          91     70-100            mg/dL       .
00704              HbA1C         5.6     4.0-6.4           %           .
00704            Amylase          53     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00704                BUN        16.0     8.0-23.0          mg/dL       .
00704         Creatinine        0.82     0.30-1.30         mg/dL       .
00704       Calcium (Ca)         9.4     8.6-10.4          mg/dL       .
00704     Phosphorus (P)         3.8     2.4-5.1           mg/dL       .
00704        Sodium (Na)         142     135-145           mmol/L      .
00704      Chloride (Cl)         105     98-110            mmol/L      .
00704      Potassium (K)         4.7     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00704          WBC count        4.38     4.00-11.00        천/㎕         .
00704          RBC count        4.75     4.5-5.9           백만/㎕        .
00704         Hemoglobin        15.5     12.5-17.5         g/㎗         .
00704         Hematocrit        47.3     38.0-53.0         %           .
00704                MCV        99.5     80-100            fL          .
00704                MCH        32.5     26.0-34.0         pg          .
00704               MCHC        32.7     26.0-34.0         g/㎗         .
00704                RDW        12.7     12.1-16.2         %           .
00704          Iron (Fe)         137     49-182            ug/dL       .
00704               TIBC         275     240-451           ug/dL       .
00704           Platelet         200     140-400           천/㎕         .
00704                MPV         8.2     8.0-12.0          fL          .
00704                PCT       0.164     0.100-0.500       %           .
00704                PDW        16.4     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00704         Lymphocyte        37.3     20.0-45.0         %           .
00704           Monocyte         8.2     0.0-10.0          %           .
00704    Neutrophil seg.        52.2     40.0-75.0         %           .
00704         Eosinophil         1.7     0.0-6.0           %           .
00704           Basophil         0.6     0.0-2.0           %           .
00704              Other           0     0-1                           .
00705                ESR           2     0.0-15            mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00704                AFP         1.5     0.0-8.1           ng/mL       .
00704                CEA        2.03     0.0-5.0           ng/mL       .
00704             CA19-9        8.19     0.0-37.0          U/mL        .
00704    PSA (total PSA)        1.33     0.0-4             ng/mL       .
00704             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00704                TSH        3.13     0.55-4.78         mIU/L       .
00704                 T4         7.6     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00704        25-OH-Vit.D        23.4     20-100            ng/mL       .

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00706          ABO혈액형(자동화)              B           
00706          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00704          RF 정성                    Negative    
00704          RPR정밀                    Non-Reactive(<0.2)
00704          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00704          HAV-Ab IgG               Pos.(> 100.0)
00704          HBsAg                    Neg.(< 0.10)
00704          HBsAb                    Pos.(> 1000.00)
00704          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00704          Specific gravity           1.018                    
00704          PH                         6.0                      
00704          Leukocytes                 Negative                 
00704          Nitrite                    Negative                 
00704          Proteins                   Negative                 
00704          Glucose                    Negative                 
00704          Ketones                    Negative                 
00704          Urobilinogen               Negative                 
00704          Bilirubin                  Negative                 
00704          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00704          WBC                        0 - 1                    
00704          RBC                        0 - 1                    
00704          Epithelial cells           0 - 1                    
00704          Bacteria                   Not found                
00704          Crystals                   Not found                
00704          Casts                      Not found                
00704          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  
00705          WBC                        0-1            
00705          RBC                        0-1            
00705          Stool Hb 정량                Negative(5)    
00705          Egg count                  Not found      
00705          Stool parasite             Not found      
00705          Ova.                       Not found      






___  <<  Abnormal Laboratory data  >> ___
 
윤여봉            Cholesterol, total  201               110-200      High
윤여봉            LDL-cholesterol     129                 0-100      High
