*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    박정희       0707-20

나이       :        47세
성별       :          m

ID         :    7306132046629
검진일      :      2020_07_07
판정날      :   July 15, 2020

------------------------------------------------------------Summary
박정희0707-20
1.체지방 분석 결과 과체중이며 복부 비만이 있습니다.
  규칙적인 운동과 식사 조절로 체중(12.9, 이전; 11.9, 12.7, 7.8, 7.5, 9.2kg)을 줄이시는 것이 
  좋겠습니다.
2.MCV의 증가가 있습니다. 음주로 인한 비타민 결핍 등에 의한 소견일 수도 있습니다. 
  과음을 하시는 분이 아니면 일시적인 이상일 수도 있으니 1개월후 추적검사를 받아 보십시요.
3.헤마토크리트가 임상참고치(정상치)에서 다소 벗어난 소견이 있으나 일시적이거나
   특별한 의의는 없을 것으로 생각됩니다. 건강을 위하여 과로와 스트레스를 피하시고
   정기적인 건강검진을 요합니다.
4.혈액검사에서 비타민 D 수치(14.1, 이전; 16.0)가 감소되어 있어서 적절한 태양광선에 
   노출하고 비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.
5.A형간염 항체가 있습니다. 이는 과거 감염및 면역상태를 나타냅니다. 
6.B형 간염에 대한 항체가 형성되어 있지 않습니다.
   B형 간염에 대한 예방 접종을 하시는 것이 좋겠습니다. 
7.GGT(47)의 단독상승이 관찰되며 이는 지방간, 담도질환, 음주질환, 비만, 약물등에 의해 
   증가할 수 있습니다.  복부초음파상 특이 이상 소견 없었으므로 지방이 많이 함유된 음식을 
   피하시고 지속적인 운동이 필요하며, 과다한 음주를 금하시고 한약등의 약물을 복용중이면
   중지하고 재검하시기 바랍니다. 
8.철의 증가는 다른 이상이 없으니 비특이적인 소견입니다.
   (철은 일중 변동량이 큰 물질입니다.)
9.혈액검사에서 AFP 수치(8.7, 이전; 9.2)가 경미하게 증가되어 있습니다.
   이는 간암, 간경화, 생식세포암, 임신 등에서 증가할 수 있습니다.
   다른 혈액 검사나 초음파 검사에서 상기 질환들을 의심할만한 소견은 없으니
   걱정하지 마시고 추후 재검(2개월후)을 통해 경과를 관찰하시는 것이 좋겠습니다.
10.작은 자궁근종이 의심됩니다.
    월경과다, 골반통, 빈혈 등의 증상이 없으면 지켜보셔도 됩니다.
11.초음파에서  난소낭종이 있습니다.  정기적인  부인과 진료를 요합니다. 
12.작은 갑상선 낭종이 있습니다. (no change)
     대개의 작은 갑상선 낭종은 임상적인 중요성이 별로 없습니다.
13.경동맥, 유방 초음파에 이상 소견 없습니다.
14.만성 표재성 위염과 용종(no change)이 있습니다.
   위염의 원인으로서는 식이, 조미료, 약물, 알코올, 커피 및 담배등이 문제가 되므로 
   피하시도록 하시는 것이 좋겠습니다. 일정한 식사시간 및 식사량으로 규칙적인 식생활을 
   하시고 자극성 있는 음식물 및 불에 그을은 음식물은 가급적으로 피하는 것이 좋습니다.
15.대장내시경은 치핵외에는 정상입니다. 통증, 출혈 등의 증상이 없으면 지켜보셔도 됩니다.
    대장암의 가족력이 없으면 3-5년 뒤에 받으시면 됩니다.
16.골밀도 검사는 정상입니다. (골다공증 저위험군)

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.   감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 경도 비만 입니다.
당신의 신장은 163.0 cm 이고, 현재 체중은  71.8 kg 입니다.
  따라서 체질량지수..BMI..는 27.0 로 경도 비만입니다.
표준 체중은 53.1 kg 으로 -18.7kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 112.0 / 75.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  153.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  142.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  93.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Thyroid US
a tiny cyst, L; no change

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
a 35mm subserosal and small myomas
a 40mm right ovarian cyst-> 45mm
a 55mm left ovarian cyst; disappeared

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
자궁근종
난소 낭종; 정기적인 부인과 진료 요망
갑상선 낭종

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Several linear hyperemic streaks were noted on the antrum.

0.3cm polyp, ant side of low body : no change
Duodenum   :  Free

Conclusion :  
Chronic superficial gastritis
gastric polyp

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------CFS
대장내시경 결과  : 
digital rectal exam : internal hemorrhoid
insertion up to terminal ileum
bowel preparation : good
no remarkable findings.

결론 :  
Hemorrhoid 치핵

Biopsy     : 대장내시경에서 조직 검사는 시행하지 않았습니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  O 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 없습니다. 예방접종을 하도록 하십시오.

B형 간염으로부터 보호되지 못하고 있음을 의미합니다. 
B형 간염 예방접종을 받으면 감염을 예방할 수 있습니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00708          T.Protein         7.9     6.4-8.2           g/dL        .
00708            Albumin         4.9     3.8-5.3           g/dL        .
00708        T.Bilirubin        1.00     0.20-1.20         mg/dL       .
00708          AST(sGOT)          31     0-40              IU/L        .
00708          ALT(sGPT)          34     0-40              IU/L        .
00708                ALP          80     35-130            U/L         .
00708         GGT(γ-GTP)          47     0.0-73.0          IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00708          Uric acid         4.0     2.8-6.1           mg/dL       .
00708                LDH         335     200-450           U/L         .
00708      CK,total(CPK)         113     34-145            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00708 Cholesterol, total         173     110-200           mg/dL       .
00708       Triglyceride          80     0.0-150           mg/dL       .
00708    HDL-cholesterol          57     0-40              mg/dL       High
00708    LDL-cholesterol          94     0-100             mg/dL       .
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00707          S_Glucose          93     70-100            mg/dL       .
00708              HbA1C         5.3     4.0-6.4           %           .
00708            Amylase          73     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00708                BUN         9.4     8.0-23.0          mg/dL       .
00708         Creatinine        0.83     0.30-1.30         mg/dL       .
00708       Calcium (Ca)        10.2     8.6-10.4          mg/dL       .
00708     Phosphorus (P)         3.6     2.4-5.1           mg/dL       .
00708        Sodium (Na)         142     135-145           mmol/L      .
00708      Chloride (Cl)         103     98-110            mmol/L      .
00708      Potassium (K)         4.5     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00707          WBC count        5.22     4.00-11.00        천/㎕         .
00707          RBC count        4.53     4.5-5.9           백만/㎕        .
00707         Hemoglobin        15.2     12.5-17.5         g/㎗         .
00707         Hematocrit        46.5     38.0-53.0         %           .
00707                MCV       102.8     80-100            fL          High
00707                MCH        33.6     26.0-34.0         pg          .
00707               MCHC        32.7     26.0-34.0         g/㎗         .
00707                RDW        13.6     12.1-16.2         %           .
00708          Iron (Fe)         213     32-153            ug/dL       High
00708               TIBC         299     223-422           ug/dL       .
00707           Platelet         193     140-400           천/㎕         .
00707                MPV        10.9     8.0-12.0          fL          .
00707                PCT       0.209     0.100-0.500       %           .
00707                PDW        16.9     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00707         Lymphocyte        37.1     20.0-45.0         %           .
00707           Monocyte         6.8     0.0-10.0          %           .
00707    Neutrophil seg.        54.1     40.0-75.0         %           .
00707         Eosinophil         1.2     0.0-6.0           %           .
00707           Basophil         0.8     0.0-2.0           %           .
00707              Other           0     0-1                           .
00708                ESR          12     0.0-15            mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00708                AFP         8.7     0.0-8.1           ng/mL       High
00708                CEA        1.13     0.0-5.0           ng/mL       .
00708             CA19-9       24.63     0.0-37.0          U/mL        .
00708              CA125         7.0     0.0-35.0          U/mL        .
00708             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00708                TSH        1.65     0.55-4.78         mIU/L       .
00708                 T4         9.5     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00708        25-OH-Vit.D        14.1     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00708          ABO혈액형(자동화)              O           
00708          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00708          RF 정성                    Negative    
00708          RPR정밀                    Non-Reactive(<0.2)
00708          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00708          HAV-Ab IgG               Pos.(> 100.0)
00708          HBsAg                    Neg.(0.10)  
00708          HBsAb                    Neg.(7.68)  
00708          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00707          Specific gravity           1.010                    
00707          PH                         8.0                      
00707          Leukocytes                 Negative                 
00707          Nitrite                    Negative                 
00707          Proteins                   Negative                 
00707          Glucose                    Negative                 
00707          Ketones                    Negative                 
00707          Urobilinogen               Negative                 
00707          Bilirubin                  Negative                 
00707          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00707          WBC                        0 - 1                    
00707          RBC                        0 - 1                    
00707          Epithelial cells           0 - 1                    
00707          Bacteria                   Not found                
00707          Crystals                   Not found                
00707          Casts                      Not found                
00707          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  






___  <<  Abnormal Laboratory data  >> ___
 
박정희            HDL-cholesterol     57                   0-40      High
박정희            MCV                 102.8              80-100      High
박정희            Iron (Fe)           213                32-153      High
박정희            AFP                 8.7               0.0-8.1      High
박정희            25-OH-Vit.D         14.1               20-100       Low
