*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    채주병       0708-20

나이       :        49세
성별       :          m

ID         :    7112031155117
검진일      :      2020_07_08
판정날      :   July 15, 2020

------------------------------------------------------------Summary
채주병0708-20
체지방분석 결과 복부 비만은 없으며 약 2.6kg의 체중증량이 이상적입니다.

혈액검사에서 비타민 D 수치(17.1)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.

A형간염 항체가 있으니 예방접종은 안 받으셔도 됩니다.

B형 간염에 대한 항체가 형성되어 있지 않습니다.
  B형 간염에 대한 예방 접종을 하시는 것이 좋겠습니다. 
  (이전에 접종하신 분들이나 60대 이상인 분들은 괜찮습니다.)

콜레스테롤이 225로 약간 높지만 LDL(나쁜 콜레스테롤, 126)이 높지 않으니 
  괜찮습니다.
  그래도 200이하로 유지하는 것이 좋습니다. 지방이 많이 함유된 음식을 피하고 
  지속적인 운동이 필요합니다. 과다한 음주를 금하셔야 합니다.

소변검사의 단백뇨(Trace)는 초음파와 신장기능 검사에서 이상이 없으니
  일시적이거나 특별한 질환이 아닌것으로 보입니다. 

복부, 골반, 갑상선, 경동맥 초음파에 이상 소견 없습니다.

위축성 위염이 있습니다.
 과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.

대장내시경은 정상입니다. 
 대장암의 가족력이 없으면 3-5년 뒤에 받으시면 됩니다.

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 176.0 cm 이고, 현재 체중은  65.6 kg 입니다.
  따라서 체질량지수..BMI..는 21.2 로 정상체중입니다.
표준 체중은 62.0 kg 으로 -3.6kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 110.0 / 70.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  107.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  126.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  116.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Thyroid US
정상

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
정상

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
정상

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------CFS
대장내시경 결과  : 
digital rectal exam : free
insertion up to terminal ileum
bowel preparation : good
no remarkable findings.

결론 :  
within normal limit 정상

Biopsy     : 대장내시경에서 조직 검사는 시행하지 않았습니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  AB 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 없습니다. 예방접종을 하도록 하십시오.

B형 간염으로부터 보호되지 못하고 있음을 의미합니다. 
B형 간염 예방접종을 받으면 감염을 예방할 수 있습니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00709          T.Protein         7.4     6.4-8.2           g/dL        .
00709            Albumin         4.9     3.8-5.3           g/dL        .
00709        T.Bilirubin        1.15     0.20-1.20         mg/dL       .
00709          AST(sGOT)          19     0-40              IU/L        .
00709          ALT(sGPT)          18     0-40              IU/L        .
00709                ALP          71     35-130            U/L         .
00709         GGT(γ-GTP)          27     0.0-73.0          IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00709          Uric acid         5.7     3.9-8.3           mg/dL       .
00709                LDH         317     200-450           U/L         .
00709      CK,total(CPK)         117     46-171            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00709 Cholesterol, total         225     110-200           mg/dL       High
00709       Triglyceride         130     0.0-150           mg/dL       .
00709    HDL-cholesterol          63     0-40              mg/dL       High
00709    LDL-cholesterol         126     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00708          S_Glucose          87     70-100            mg/dL       .
00709              HbA1C         5.8     4.0-6.4           %           .
00709            Amylase          68     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00709                BUN        12.4     8.0-23.0          mg/dL       .
00709         Creatinine        0.80     0.30-1.30         mg/dL       .
00709       Calcium (Ca)         9.9     8.6-10.4          mg/dL       .
00709     Phosphorus (P)         3.4     2.4-5.1           mg/dL       .
00709        Sodium (Na)         140     135-145           mmol/L      .
00709      Chloride (Cl)         103     98-110            mmol/L      .
00709      Potassium (K)         4.3     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00708          WBC count        5.59     4.00-11.00        천/㎕         .
00708          RBC count        5.21     4.5-5.9           백만/㎕        .
00708         Hemoglobin        16.0     12.5-17.5         g/㎗         .
00708         Hematocrit        48.8     38.0-53.0         %           .
00708                MCV        93.6     80-100            fL          .
00708                MCH        30.8     26.0-34.0         pg          .
00708               MCHC        32.9     26.0-34.0         g/㎗         .
00708                RDW        13.1     12.1-16.2         %           .
00709          Iron (Fe)         152     49-182            ug/dL       .
00709               TIBC         360     240-451           ug/dL       .
00708           Platelet         209     140-400           천/㎕         .
00708                MPV         8.9     8.0-12.0          fL          .
00708                PCT       0.186     0.100-0.500       %           .
00708                PDW        16.2     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00708         Lymphocyte        31.3     20.0-45.0         %           .
00708           Monocyte         5.6     0.0-10.0          %           .
00708    Neutrophil seg.        60.9     40.0-75.0         %           .
00708         Eosinophil         1.4     0.0-6.0           %           .
00708           Basophil         0.8     0.0-2.0           %           .
00708              Other           0     0-1                           .
00709                ESR           2     0.0-15            mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00709                AFP         1.7     0.0-8.1           ng/mL       .
00709                CEA        3.13     0.0-5.0           ng/mL       .
00709             CA19-9        2.63     0.0-37.0          U/mL        .
00709    PSA (total PSA)        0.50     0.0-4             ng/mL       .
00709             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00709                TSH        1.82     0.55-4.78         mIU/L       .
00709                 T4         8.0     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00709        25-OH-Vit.D        17.1     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00709          ABO혈액형(자동화)              AB          
00709          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00709          RF 정성                    Negative    
00709          RPR정밀                    Non-Reactive(<0.2)
00709          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00709          HAV-Ab IgG               Pos.(> 100.0)
00709          HBsAg                    Neg.(0.14)  
00709          HBsAb                    Neg.(5.10)  
00709          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00708          Specific gravity           1.021                    
00708          PH                         5.0                      
00708          Leukocytes                 Negative                 
00708          Nitrite                    Negative                 
00708          Proteins                   Trace                    
00708          Glucose                    Negative                 
00708          Ketones                    Negative                 
00708          Urobilinogen               Negative                 
00708          Bilirubin                  Negative                 
00708          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00708          WBC                        0 - 1                    
00708          RBC                        0 - 1                    
00708          Epithelial cells           0 - 1                    
00708          Bacteria                   Not found                
00708          Crystals                   Not found                
00708          Casts                      Not found                
00708          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  






___  <<  Abnormal Laboratory data  >> ___
 
채주병            Cholesterol, total  225               110-200      High
채주병            HDL-cholesterol     63                   0-40      High
채주병            LDL-cholesterol     126                 0-100      High
채주병            25-OH-Vit.D         17.1               20-100       Low
