*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    김대희       0701-20

나이       :        44세
성별       :          m

ID         :    7602241075211
검진일      :      2020_07_01
판정날      :   July 15, 2020

------------------------------------------------------------Summary
김대희0701-20
체지방분석 결과 복부 비만은 없으며 약 7.1(이전; 7.9, 9.5)kg의 체중증량이 이상적입니다.

혈액 검사에서 혈소판(119K, 이전; 135K)이 감소하는 경우는 매우 다양한데 아무 증상없이 
  혈액 검사에서만 이상소견을 보인다면 혈소판끼리의 응집(clumping) 소견이  일부 있어서
  나타나는 가성 혈소판 감소증을 우선 고려해볼 수 있으며, 이는 특수 검체를 이용해 
  혈액 검사를 시행하여 간단히 정상 여부를 가릴 수 있으므로 1달후 재검바랍니다.
  그러나 간간히 멍이 든다거나 출혈의 경험이 있다면 혈소판 감소증이 맞으며, 그 원인을 
  감별해야 합니다.

혈액검사에서 비타민 D 수치(21.0)가 약간 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 추적검사 하시기 바랍니다. 

A형간염 항체가 있습니다. 이는 과거 감염및 면역상태를 나타냅니다. 

B형간염 항원(HBs Ag)이 양성입니다. (HBV DNA 1.86 X10^3, 이전; 9.08X10^3, 7.22X10^3 
  copies/ml) 
  GOT와 GPT가 정상범위이며 bilirubin도 정상입니다. 초음파에서 만성간염이나 간경화의
  소견은 없습니다. 그러나 B형간염이 있으면 간질환이 잘 생기므로 6개월마다 정기적인 검사가  필요합니다.

아밀라제가 134로 약간 증가되어 있으나 
 임상소견이나 초음파에서 특이소견이 없으므로 일시적인 이상으로 보입니다.

류마티스인자가 양성으로 나타났습니다.(이전; 양성, 양성)
   류마티스관절염이나 기타 자가면역질환에서 양성으로 나타날 수 있으며, 정상인, 만성 간염,    보균자 등에서도 나타날 수 있습니다. 관절염의 소견이 없다면 걱정하지 않으셔도 됩니다.

복부, 골반, 갑상선, 경동맥 초음파에 이상 소견 없습니다.

심전도에서 우각차단과 좌각전섬유속 차단 소견이 관찰되어 증상이 있으시면
 심장내과 진료를 받으시기 바랍니다. 

그 밖에 종합 혈액 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.

감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 174.0 cm 이고, 현재 체중은  59.5 kg 입니다.
  따라서 체질량지수..BMI..는 19.7 로 정상체중입니다.
표준 체중은 60.6 kg 으로 +1.1kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 104.0 / 66.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  97.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  106.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  103.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
s/p pulm. valve replacement

------------------------------------------------------------Thyroid US
정상

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
정상

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
정상

------------------------------------------------------------GFS
Esophagus  :  
Stomach    :  
Duodenum   :  

Conclusion :  


CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  O 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : HBs Ag이 양성입니다. 즉, B형간염에 걸려있슴을 의미합니다.
GOT와 GPT가 정상범위이며 bilirubin도 정상입니다. 초음파에서 만성간염이나 간경화의
소견은 없습니다. 그러나 B형간염이 있으면 간질환이 잘 생기므로 정기적인 검사가 필요합니다. 

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00701          T.Protein         7.8     6.4-8.2           g/dL        .
00701            Albumin         4.7     3.8-5.3           g/dL        .
00701        T.Bilirubin        0.55     0.20-1.20         mg/dL       .
00701          AST(sGOT)          22     0-40              IU/L        .
00701          ALT(sGPT)          21     0-40              IU/L        .
00701                ALP          69     35-130            U/L         .
00701         GGT(γ-GTP)          15     0.0-73.0          IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00701          Uric acid         5.7     3.9-8.3           mg/dL       .
00701                LDH         347     200-450           U/L         .
00702      CK,total(CPK)         106     46-171            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00701 Cholesterol, total         178     110-200           mg/dL       .
00701       Triglyceride         104     0.0-150           mg/dL       .
00701    HDL-cholesterol          48     0-40              mg/dL       High
00701    LDL-cholesterol         111     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00701          S_Glucose          94     70-100            mg/dL       .
00702              HbA1C         5.0     4.0-6.4           %           .
00702            Amylase         134     28-110            U/L         High
---------------------------------------------------------------------------
        ___Reanl Function___ 
00701                BUN        15.6     8.0-23.0          mg/dL       .
00701         Creatinine        0.82     0.30-1.30         mg/dL       .
00701       Calcium (Ca)         9.5     8.6-10.4          mg/dL       .
00702     Phosphorus (P)         3.9     2.4-5.1           mg/dL       .
00701        Sodium (Na)         142     135-145           mmol/L      .
00701      Chloride (Cl)         104     98-110            mmol/L      .
00701      Potassium (K)         4.2     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00702          WBC count        4.14     4.00-11.00        천/㎕         .
00702          RBC count        4.66     4.5-5.9           백만/㎕        .
00702         Hemoglobin        14.7     12.5-17.5         g/㎗         .
00702         Hematocrit        43.8     38.0-53.0         %           .
00702                MCV        94.0     80-100            fL          .
00702                MCH        31.6     26.0-34.0         pg          .
00702               MCHC        33.6     26.0-34.0         g/㎗         .
00702                RDW        13.1     12.1-16.2         %           .
00702          Iron (Fe)          70     49-182            ug/dL       .
00702               TIBC         278     240-451           ug/dL       .
00702           Platelet         119     140-400           천/㎕         Low
00702                MPV         8.7     8.0-12.0          fL          .
00702                PCT       0.104     0.100-0.500       %           .
00702                PDW        17.3     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00702         Lymphocyte        44.1     20.0-45.0         %           .
00702           Monocyte         7.0     0.0-10.0          %           .
00702    Neutrophil seg.        48.0     40.0-75.0         %           .
00702         Eosinophil         0.2     0.0-6.0           %           .
00702           Basophil         0.7     0.0-2.0           %           .
00702              Other           0     0-1                           .
00702                ESR           7     0.0-15            mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00702                AFP         2.8     0.0-8.1           ng/mL       .
00702                CEA        0.50     0.0-5.0           ng/mL       .
00702             CA19-9        1.20     0.0-37.0          U/mL        .
00702    PSA (total PSA)        0.30     0.0-4             ng/mL       .
00701             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00702                TSH        3.97     0.55-4.78         mIU/L       .
00702                 T4         7.8     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00702        25-OH-Vit.D        21.0     20-100            ng/mL       .

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00702          ABO혈액형(자동화)              O           
00702          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00702          RF 정성                    Positive    
00701          RPR정밀                    Non-Reactive(<0.2)
00702          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00702          HAV-Ab IgG               Pos.(> 100.0)
00702          HBsAg                    Pos.(> 1000.00)
00702          HBsAb                    Neg.(< 3.10)
00702          HCV Ab(일반)               Negative    
00703          HBV DNA 정량(Realtime PCR) HBV DNA IU/mL(3.19X10(2))

HBV DNA copies/mL(1.86X10(3))
00703          HBV DNA IU/mL            3.19X10(2)  
00703          HBV DNA copies/mL        1.86X10(3)  
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00701          Specific gravity           1.015                    
00701          PH                         5.0                      
00701          Leukocytes                 Negative                 
00701          Nitrite                    Negative                 
00701          Proteins                   Negative                 
00701          Glucose                    Negative                 
00701          Ketones                    Negative                 
00701          Urobilinogen               Negative                 
00701          Bilirubin                  Negative                 
00701          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00701          WBC                        0 - 1                    
00701          RBC                        0 - 1                    
00701          Epithelial cells           0 - 1                    
00701          Bacteria                   Not found                
00701          Crystals                   Not found                
00701          Casts                      Not found                
00701          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  
00702          WBC                        0-1            
00702          RBC                        0-1            
00702          Stool Hb 정량                Negative(0)    
00702          Egg count                  Not found      
00702          Stool parasite             Not found      
00702          Ova.                       Not found      






___  <<  Abnormal Laboratory data  >> ___
 
김대희            HDL-cholesterol     48                   0-40      High
김대희            LDL-cholesterol     111                 0-100      High
김대희            Amylase             134                28-110      High
김대희            Platelet            119               140-400       Low
