*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    차준회       0701-20

나이       :        51세
성별       :          m

ID         :    6911151047737
검진일      :      2020_07_01
판정날      :   July 15, 2020

------------------------------------------------------------Summary
차준회0701-20
1.체지방 분석 결과 과체중이며 복부 비만이 있습니다.
   규칙적인 운동과 식사 조절로 체중(8.8kg)을 줄이시는 것이 좋겠습니다.
2.헤모글로빈이 18.4로 증가되어 있습니다.(헤마토크리트의 증가) 
   대개는 흡연에 의한 만성 저산소증에 의한 소견일 가능성이 많습니다.
   그외 일시적인 경우일 수도 있으며 적혈구증다증일 가능성도 있습니다. 
   금연 2개월후에 혈액검사(CBC)를 재검해 보시고 높다면 상담이 필요합니다.
3.혈액검사에서 비타민 D 수치(14.1)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다.
4.간기능 검사에서 빌리루빈 수치(2.69)가 증가되어 있습니다. 이는 간질환, 담도질환, 
  용혈성 질환 등에서 증가할 수 있습니다. 그러나, 다른 혈액 검사나 초음파 검사에서 상기 
  질환들을 의심할만한 소견은 없으니 걱정하지 마시고  추후 재검을 통해 경과를 관찰하시는     것이 좋겠습니다. 이전에도 비슷한 소견이었다면 우리나라 사람들에 비교적 흔한 
  길버트증후군일 수 있습니다.  이는 대개 특별한 치료를 요하지는 않습 니다.
5.A형간염에 대한 항체가 없으니 예방접종을 받으시기 바랍니다. 
6.B형 간염에 대한 항체가 형성되어 있지 않습니다.
   B형 간염에 대한 예방 접종을 하시는 것이 좋겠습니다. 
   (이전에 접종하신 분들이나 60대 이상인 분들은 괜찮습니다.)
7.중등도의 지방간과 GGT (267)의 상승과 고지혈증이 있습니다. (콜레스테롤(268), 
   중성지방(226), LDL(190)) 지방이 많이 함유된 음식을 피하시고 
   지속적인 운동이 필요하며, 체중을 줄이는 것이 좋습니다.  
   동맥경화증도 동반되므로 고지혈증에 대한 치료에 대해 상담 받으시기 바랍니다. 
8.혈액 검사에서 LDH(392)가 경미하게 증가되어 있습니다.
   이는 심근 경색 등의 심장질환에서 나타날 수 있는 소견이나 임상적 증상이나
   심전도 소견에 비추어 심근경색의 가능성은 없으니 걱정하지 않으셔도 됩니다.
   그 밖에 간질환, 근육질환, 최근의 과격한 운동, 근육주사후 등에서 증가할 수 있습니다.
9.혈액검사에서 혈당과 당화혈색소(Hb A1C) 수치가 증가되어 있습니다.
    (혈당;  138, Hb A1C; 6.8 %)   당뇨병이 있으므로 식이를 주의하시고 운동을 하시고 
    약물 복용이 필요할 수 있으므로 진료 받으시기 바랍니다.
10.동맥경화증  1. 지질(콜레스테롤) 수치 정상화 2. 정상 혈압 유지 3. 금연 
                     4. 혈당 조절 5. 체중 조절 6. 규칙적인 운동하시기 바랍니다. 
11.골반, 갑상선 초음파에 이상소견 없습니다. 
12.위축성위염이 있습니다.
    과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.
13.내시경 검사상 역류성 식도염이 있습니다. 
    역류성 식도염은 위산이 식도로 거꾸로 올라와 식도에 염증을 일으켜 생깁니다. 
    비교적 흔한 질환이며, 속쓰림, 신트림, 흉통, 기침 등의 증상을 일으킬 수 있습니다. 
    증상이 있다면 적절한 치료가 필요합니다.
14.대장내시경에서 5mm 용종이 있으며 스네어를 이용한 용종절제술을 시행하여 
    제거하였습니다. 조직검사결과는 선종(tubular adenoma with low grade dysplasia)로 
   나왔습니다. 잘제거되었으니 걱정마시고 다음 대장내시경은 3년 후에 받으시길 바랍니다.
그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.     감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 경도 비만 입니다.
당신의 신장은 172.0 cm 이고, 현재 체중은  79.0 kg 입니다.
  따라서 체질량지수..BMI..는 26.7 로 경도 비만입니다.
표준 체중은 59.2 kg 으로 -19.8kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 124.0 / 81.0 mmHg 고혈압 전단계 입니다.
  규칙적인 운동, 식이요법과 함께 자주 혈압을 
  측정하는 것이 좋겠습니다. 계속 높으면 약물치료가 필요할 수도 있습니다.

------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  120.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  115.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  95.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Thyroid US
정상

------------------------------US Aorta
정상

------------------------------CUS carotid artery
mild to moderate atherosclerosis, R bulb
mild atherosclerosis, L bulb

------------------------------------------------------------Others US
정상

------------------------------US Liver
moderate fatty liver

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
지방간
동맥경화

------------------------------------------------------------GFS
Esophagus  :  Several mucosal breaks (longer than 5mm) that do not extend  between the tops of two mucosal folds were noticed.
Stomach    :  Diffuse mucosal atrophy was seen on the antrum and lesser curvature side of body.
Duodenum   :  Free

Conclusion :  
Chronic atrophic gastritis
Reflux esophagitis LA-B

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------CFS
대장내시경 결과  : 
digital rectal exam : free
insertion up to terminal ileum
bowel preparation : good
 0.5 cm Is polyp,  A-colon (bx#1, removed by snare polypectomy)

결론 :  
colonic polyp(#1) -> removed

Biopsy     : 대장내시경에서 조직검사를 시행하였습니다.

__________________________
<Gross Findings>

S20-22058
Received in formalin, consists of two small pieces of grayish-tan 
mucosal tissue, measuring 0.3x0.3x0.2 cm in larger one.
Totally embedded. Entire sections.(1 HE)
<Microscopic Findings>

<Diagnosis>

Colon, ascending, polypectomy: 

  Tubular adenoma with low grade dysplasia, completely excised.
<Comment>

Pathologist 김세훈 M.D. [면허번호 91761] [전문의번호 1028] (T:031-698-2728)
위의 결과는 TCM Lab으로 위탁한 내용입니다.
*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  A 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 없습니다. 예방접종이 필요합니다.

 Hepatitis : B형 간염의 항체가 없습니다. 예방접종을 하도록 하십시오.

B형 간염으로부터 보호되지 못하고 있음을 의미합니다. 
B형 간염 예방접종을 받으면 감염을 예방할 수 있습니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00702          T.Protein         7.3     6.4-8.2           g/dL        .
00702            Albumin         4.7     3.8-5.3           g/dL        .
00702        T.Bilirubin        2.69     0.20-1.20         mg/dL       High
00702          AST(sGOT)          26     0-40              IU/L        .
00702          ALT(sGPT)          31     0-40              IU/L        .
00702                ALP          93     35-130            U/L         .
00702         GGT(γ-GTP)         267     0.0-73.0          IU/L        High
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00702          Uric acid         7.9     3.9-8.3           mg/dL       .
00702                LDH         392     200-450           U/L         .
00702      CK,total(CPK)          79     46-171            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00702 Cholesterol, total         268     110-200           mg/dL       High
00702       Triglyceride         226     0.0-150           mg/dL       High
00702    HDL-cholesterol          47     0-40              mg/dL       High
00702    LDL-cholesterol         190     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00701          S_Glucose         138     70-100            mg/dL       High
00702              HbA1C         6.8     4.0-6.4           %           High
00702            Amylase          33     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00702                BUN         9.5     8.0-23.0          mg/dL       .
00702         Creatinine        1.11     0.30-1.30         mg/dL       .
00702       Calcium (Ca)         9.8     8.6-10.4          mg/dL       .
00702     Phosphorus (P)         3.7     2.4-5.1           mg/dL       .
00702        Sodium (Na)         140     135-145           mmol/L      .
00702      Chloride (Cl)         103     98-110            mmol/L      .
00702      Potassium (K)         4.5     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00702          WBC count        6.39     4.00-11.00        천/㎕         .
00702          RBC count        5.58     4.5-5.9           백만/㎕        .
00702         Hemoglobin        18.4     12.5-17.5         g/㎗         High
00702         Hematocrit        55.0     38.0-53.0         %           High
00702                MCV        98.6     80-100            fL          .
00702                MCH        32.9     26.0-34.0         pg          .
00702               MCHC        33.4     26.0-34.0         g/㎗         .
00702                RDW        13.4     12.1-16.2         %           .
00702          Iron (Fe)         147     49-182            ug/dL       .
00702               TIBC         329     240-451           ug/dL       .
00702           Platelet         246     140-400           천/㎕         .
00702                MPV         8.7     8.0-12.0          fL          .
00702                PCT       0.214     0.100-0.500       %           .
00702                PDW        16.5     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00702         Lymphocyte        22.4     20.0-45.0         %           .
00702           Monocyte         9.4     0.0-10.0          %           .
00702    Neutrophil seg.        63.8     40.0-75.0         %           .
00702         Eosinophil         3.8     0.0-6.0           %           .
00702           Basophil         0.6     0.0-2.0           %           .
00702              Other           0     0-1                           .
00702                ESR           6     0.0-15            mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00702                AFP         7.4     0.0-8.1           ng/mL       .
00702                CEA        2.56     0.0-5.0           ng/mL       .
00702             CA19-9       14.34     0.0-37.0          U/mL        .
00702    PSA (total PSA)        0.40     0.0-4             ng/mL       .
00702             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00702                TSH        1.26     0.55-4.78         mIU/L       .
00702                 T4         7.5     4.5-10.9          ㎍/dL        .
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00702        25-OH-Vit.D        14.1     20-100            ng/mL       Low

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00702          ABO혈액형(자동화)              A           
00702          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00702          RF 정성                    Negative    
00702          RPR정밀                    Non-Reactive(<0.2)
00702          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00702          HAV-Ab IgG               Neg.(19.3)  
00702          HBsAg                    Neg.(0.15)  
00702          HBsAb                    Neg.(< 3.10)
00702          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00701          Specific gravity           1.007                    
00701          PH                         5.0                      
00701          Leukocytes                 Negative                 
00701          Nitrite                    Negative                 
00701          Proteins                   Negative                 
00701          Glucose                    Negative                 
00701          Ketones                    Negative                 
00701          Urobilinogen               Negative                 
00701          Bilirubin                  Negative                 
00701          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00701          WBC                        0 - 1                    
00701          RBC                        0 - 1                    
00701          Epithelial cells           0 - 1                    
00701          Bacteria                   Not found                
00701          Crystals                   Not found                
00701          Casts                      Not found                
00701          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  






___  <<  Abnormal Laboratory data  >> ___
 
차준회            T.Bilirubin         2.69            0.20-1.20      High
차준회            GGT(γ-GTP)          267              0.0-73.0      High
차준회            Cholesterol, total  268               110-200      High
차준회            Triglyceride        226               0.0-150      High
차준회            HDL-cholesterol     47                   0-40      High
차준회            LDL-cholesterol     190                 0-100      High
차준회            S_Glucose           138                70-100      High
차준회            HbA1C               6.8               4.0-6.4      High
차준회            Hemoglobin          18.4            12.5-17.5      High
차준회            Hematocrit          55.0            38.0-53.0      High
차준회            25-OH-Vit.D         14.1               20-100       Low
